StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Baloo 2 Project Authors (https://github.com/EkType/Baloo2)
FontName Baloo Tamma 2 SemiBold
FontSubfamily Regular
UniqueID 1.640;EKTF;BalooTamma2-SemiBold
FullName Baloo Tamma 2 SemiBold
Version Version 1.640;hotconv 1.0.111;makeotfexe 2.5.65597; ttfautohint (v1.8.3)
PostScriptName BalooTamma2-SemiBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1050
Descender -673
FontBBox -583 -644 1943 1048
StartCharMetrics 1192
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 223 ; N uni000D ; G 2
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 275 ; N exclam ; G 4
U 34 ; WX 342 ; N quotedbl ; G 5
U 35 ; WX 691 ; N numbersign ; G 6
U 36 ; WX 544 ; N dollar ; G 7
U 37 ; WX 786 ; N percent ; G 8
U 38 ; WX 656 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 280 ; N parenleft ; G 11
U 41 ; WX 280 ; N parenright ; G 12
U 42 ; WX 326 ; N asterisk ; G 13
U 43 ; WX 546 ; N plus ; G 14
U 44 ; WX 195 ; N comma ; G 15
U 45 ; WX 371 ; N hyphen ; G 16
U 46 ; WX 191 ; N period ; G 17
U 47 ; WX 325 ; N slash ; G 18
U 48 ; WX 595 ; N zero ; G 19
U 49 ; WX 376 ; N one ; G 20
U 50 ; WX 515 ; N two ; G 21
U 51 ; WX 512 ; N three ; G 22
U 52 ; WX 576 ; N four ; G 23
U 53 ; WX 530 ; N five ; G 24
U 54 ; WX 554 ; N six ; G 25
U 55 ; WX 470 ; N seven ; G 26
U 56 ; WX 564 ; N eight ; G 27
U 57 ; WX 555 ; N nine ; G 28
U 58 ; WX 225 ; N colon ; G 29
U 59 ; WX 235 ; N semicolon ; G 30
U 60 ; WX 482 ; N less ; G 31
U 61 ; WX 513 ; N equal ; G 32
U 62 ; WX 476 ; N greater ; G 33
U 63 ; WX 479 ; N question ; G 34
U 64 ; WX 1036 ; N at ; G 35
U 65 ; WX 610 ; N A ; G 36
U 66 ; WX 609 ; N B ; G 37
U 67 ; WX 579 ; N C ; G 38
U 68 ; WX 659 ; N D ; G 39
U 69 ; WX 540 ; N E ; G 40
U 70 ; WX 524 ; N F ; G 41
U 71 ; WX 652 ; N G ; G 42
U 72 ; WX 663 ; N H ; G 43
U 73 ; WX 284 ; N I ; G 44
U 74 ; WX 399 ; N J ; G 45
U 75 ; WX 591 ; N K ; G 46
U 76 ; WX 507 ; N L ; G 47
U 77 ; WX 789 ; N M ; G 48
U 78 ; WX 670 ; N N ; G 49
U 79 ; WX 696 ; N O ; G 50
U 80 ; WX 574 ; N P ; G 51
U 81 ; WX 698 ; N Q ; G 52
U 82 ; WX 599 ; N R ; G 53
U 83 ; WX 537 ; N S ; G 54
U 84 ; WX 540 ; N T ; G 55
U 85 ; WX 657 ; N U ; G 56
U 86 ; WX 609 ; N V ; G 57
U 87 ; WX 834 ; N W ; G 58
U 88 ; WX 596 ; N X ; G 59
U 89 ; WX 562 ; N Y ; G 60
U 90 ; WX 559 ; N Z ; G 61
U 91 ; WX 286 ; N bracketleft ; G 62
U 92 ; WX 351 ; N backslash ; G 63
U 93 ; WX 294 ; N bracketright ; G 64
U 94 ; WX 476 ; N asciicircum ; G 65
U 95 ; WX 488 ; N underscore ; G 66
U 96 ; WX 302 ; N grave ; G 67
U 97 ; WX 522 ; N a ; G 68
U 98 ; WX 570 ; N b ; G 69
U 99 ; WX 484 ; N c ; G 70
U 100 ; WX 567 ; N d ; G 71
U 101 ; WX 534 ; N e ; G 72
U 102 ; WX 415 ; N f ; G 73
U 103 ; WX 551 ; N g ; G 74
U 104 ; WX 569 ; N h ; G 75
U 105 ; WX 262 ; N i ; G 76
U 106 ; WX 266 ; N j ; G 77
U 107 ; WX 522 ; N k ; G 78
U 108 ; WX 266 ; N l ; G 79
U 109 ; WX 832 ; N m ; G 80
U 110 ; WX 567 ; N n ; G 81
U 111 ; WX 570 ; N o ; G 82
U 112 ; WX 566 ; N p ; G 83
U 113 ; WX 567 ; N q ; G 84
U 114 ; WX 397 ; N r ; G 85
U 115 ; WX 470 ; N s ; G 86
U 116 ; WX 385 ; N t ; G 87
U 117 ; WX 566 ; N u ; G 88
U 118 ; WX 521 ; N v ; G 89
U 119 ; WX 761 ; N w ; G 90
U 120 ; WX 503 ; N x ; G 91
U 121 ; WX 521 ; N y ; G 92
U 122 ; WX 475 ; N z ; G 93
U 123 ; WX 310 ; N braceleft ; G 94
U 124 ; WX 266 ; N bar ; G 95
U 125 ; WX 310 ; N braceright ; G 96
U 126 ; WX 476 ; N asciitilde ; G 97
U 127 ; WX 0 ; N DEL ; G 620
U 160 ; WX 200 ; N uni00A0 ; G 98
U 161 ; WX 275 ; N exclamdown ; G 99
U 162 ; WX 484 ; N cent ; G 100
U 163 ; WX 504 ; N sterling ; G 101
U 164 ; WX 546 ; N currency ; G 102
U 165 ; WX 572 ; N yen ; G 103
U 166 ; WX 293 ; N brokenbar ; G 104
U 167 ; WX 526 ; N section ; G 105
U 168 ; WX 374 ; N dieresis ; G 106
U 169 ; WX 713 ; N copyright ; G 107
U 170 ; WX 354 ; N ordfeminine ; G 108
U 171 ; WX 523 ; N guillemotleft ; G 109
U 172 ; WX 535 ; N logicalnot ; G 110
U 173 ; WX 371 ; N uni00AD ; G 111
U 174 ; WX 619 ; N registered ; G 112
U 175 ; WX 347 ; N macron ; G 113
U 176 ; WX 361 ; N degree ; G 114
U 177 ; WX 546 ; N plusminus ; G 115
U 178 ; WX 278 ; N twosuperior ; G 116
U 179 ; WX 279 ; N threesuperior ; G 117
U 180 ; WX 298 ; N acute ; G 118
U 181 ; WX 567 ; N mu ; G 119
U 182 ; WX 497 ; N paragraph ; G 120
U 183 ; WX 191 ; N periodcentered ; G 121
U 184 ; WX 195 ; N cedilla ; G 122
U 185 ; WX 217 ; N onesuperior ; G 123
U 186 ; WX 387 ; N ordmasculine ; G 124
U 187 ; WX 523 ; N guillemotright ; G 125
U 188 ; WX 616 ; N onequarter ; G 730
U 189 ; WX 629 ; N onehalf ; G 731
U 190 ; WX 667 ; N threequarters ; G 732
U 191 ; WX 479 ; N questiondown ; G 126
U 192 ; WX 610 ; N Agrave ; G 127
U 193 ; WX 610 ; N Aacute ; G 128
U 194 ; WX 610 ; N Acircumflex ; G 129
U 195 ; WX 610 ; N Atilde ; G 130
U 196 ; WX 610 ; N Adieresis ; G 131
U 197 ; WX 610 ; N Aring ; G 132
U 198 ; WX 860 ; N AE ; G 133
U 199 ; WX 579 ; N Ccedilla ; G 134
U 200 ; WX 545 ; N Egrave ; G 135
U 201 ; WX 545 ; N Eacute ; G 136
U 202 ; WX 545 ; N Ecircumflex ; G 137
U 203 ; WX 545 ; N Edieresis ; G 138
U 204 ; WX 284 ; N Igrave ; G 139
U 205 ; WX 284 ; N Iacute ; G 140
U 206 ; WX 284 ; N Icircumflex ; G 141
U 207 ; WX 284 ; N Idieresis ; G 142
U 208 ; WX 691 ; N Eth ; G 143
U 209 ; WX 670 ; N Ntilde ; G 144
U 210 ; WX 696 ; N Ograve ; G 145
U 211 ; WX 696 ; N Oacute ; G 146
U 212 ; WX 696 ; N Ocircumflex ; G 147
U 213 ; WX 696 ; N Otilde ; G 148
U 214 ; WX 696 ; N Odieresis ; G 149
U 215 ; WX 500 ; N multiply ; G 150
U 216 ; WX 696 ; N Oslash ; G 151
U 217 ; WX 657 ; N Ugrave ; G 152
U 218 ; WX 657 ; N Uacute ; G 153
U 219 ; WX 657 ; N Ucircumflex ; G 154
U 220 ; WX 657 ; N Udieresis ; G 155
U 221 ; WX 562 ; N Yacute ; G 156
U 222 ; WX 576 ; N Thorn ; G 157
U 223 ; WX 601 ; N germandbls ; G 158
U 224 ; WX 522 ; N agrave ; G 159
U 225 ; WX 522 ; N aacute ; G 160
U 226 ; WX 522 ; N acircumflex ; G 161
U 227 ; WX 522 ; N atilde ; G 162
U 228 ; WX 522 ; N adieresis ; G 163
U 229 ; WX 522 ; N aring ; G 164
U 230 ; WX 821 ; N ae ; G 165
U 231 ; WX 484 ; N ccedilla ; G 166
U 232 ; WX 534 ; N egrave ; G 167
U 233 ; WX 534 ; N eacute ; G 168
U 234 ; WX 534 ; N ecircumflex ; G 169
U 235 ; WX 534 ; N edieresis ; G 170
U 236 ; WX 262 ; N igrave ; G 171
U 237 ; WX 262 ; N iacute ; G 172
U 238 ; WX 262 ; N icircumflex ; G 173
U 239 ; WX 262 ; N idieresis ; G 174
U 240 ; WX 562 ; N eth ; G 175
U 241 ; WX 572 ; N ntilde ; G 176
U 242 ; WX 570 ; N ograve ; G 177
U 243 ; WX 570 ; N oacute ; G 178
U 244 ; WX 570 ; N ocircumflex ; G 179
U 245 ; WX 570 ; N otilde ; G 180
U 246 ; WX 570 ; N odieresis ; G 181
U 247 ; WX 524 ; N divide ; G 182
U 248 ; WX 570 ; N oslash ; G 183
U 249 ; WX 566 ; N ugrave ; G 184
U 250 ; WX 566 ; N uacute ; G 185
U 251 ; WX 566 ; N ucircumflex ; G 186
U 252 ; WX 566 ; N udieresis ; G 187
U 253 ; WX 521 ; N yacute ; G 188
U 254 ; WX 571 ; N thorn ; G 189
U 255 ; WX 521 ; N ydieresis ; G 190
U 256 ; WX 610 ; N Amacron ; G 191
U 257 ; WX 522 ; N amacron ; G 192
U 258 ; WX 610 ; N Abreve ; G 193
U 259 ; WX 522 ; N abreve ; G 194
U 260 ; WX 610 ; N Aogonek ; G 195
U 261 ; WX 522 ; N aogonek ; G 196
U 262 ; WX 579 ; N Cacute ; G 197
U 263 ; WX 484 ; N cacute ; G 198
U 264 ; WX 579 ; N Ccircumflex ; G 199
U 265 ; WX 484 ; N ccircumflex ; G 200
U 266 ; WX 579 ; N Cdotaccent ; G 201
U 267 ; WX 484 ; N cdotaccent ; G 202
U 268 ; WX 579 ; N Ccaron ; G 203
U 269 ; WX 484 ; N ccaron ; G 204
U 270 ; WX 659 ; N Dcaron ; G 205
U 271 ; WX 700 ; N dcaron ; G 206
U 272 ; WX 696 ; N Dcroat ; G 207
U 273 ; WX 572 ; N dmacron ; G 208
U 274 ; WX 545 ; N Emacron ; G 209
U 275 ; WX 534 ; N emacron ; G 210
U 276 ; WX 545 ; N Ebreve ; G 211
U 277 ; WX 534 ; N ebreve ; G 212
U 278 ; WX 545 ; N Edotaccent ; G 213
U 279 ; WX 534 ; N edotaccent ; G 214
U 280 ; WX 545 ; N Eogonek ; G 215
U 281 ; WX 534 ; N eogonek ; G 216
U 282 ; WX 545 ; N Ecaron ; G 217
U 283 ; WX 534 ; N ecaron ; G 218
U 284 ; WX 652 ; N Gcircumflex ; G 219
U 285 ; WX 552 ; N gcircumflex ; G 220
U 286 ; WX 652 ; N Gbreve ; G 221
U 287 ; WX 552 ; N gbreve ; G 222
U 288 ; WX 652 ; N Gdotaccent ; G 223
U 289 ; WX 552 ; N gdotaccent ; G 224
U 290 ; WX 652 ; N Gcommaaccent ; G 225
U 291 ; WX 552 ; N gcommaaccent ; G 226
U 292 ; WX 659 ; N Hcircumflex ; G 227
U 293 ; WX 571 ; N hcircumflex ; G 228
U 294 ; WX 678 ; N Hbar ; G 229
U 295 ; WX 575 ; N hbar ; G 230
U 296 ; WX 284 ; N Itilde ; G 231
U 297 ; WX 262 ; N itilde ; G 232
U 298 ; WX 284 ; N Imacron ; G 233
U 299 ; WX 262 ; N imacron ; G 234
U 300 ; WX 284 ; N Ibreve ; G 602
U 301 ; WX 262 ; N ibreve ; G 603
U 302 ; WX 284 ; N Iogonek ; G 235
U 303 ; WX 262 ; N iogonek ; G 236
U 304 ; WX 284 ; N Idot ; G 237
U 305 ; WX 262 ; N dotlessi ; G 238
U 306 ; WX 683 ; N IJ ; G 600
U 307 ; WX 528 ; N ij ; G 601
U 308 ; WX 393 ; N Jcircumflex ; G 239
U 309 ; WX 263 ; N jcircumflex ; G 240
U 310 ; WX 587 ; N Kcommaaccent ; G 241
U 311 ; WX 522 ; N kcommaaccent ; G 242
U 312 ; WX 522 ; N kgreenlandic ; G 243
U 313 ; WX 507 ; N Lacute ; G 244
U 314 ; WX 265 ; N lacute ; G 245
U 315 ; WX 507 ; N Lcommaaccent ; G 246
U 316 ; WX 266 ; N lcommaaccent ; G 247
U 317 ; WX 507 ; N Lcaron ; G 248
U 318 ; WX 394 ; N lcaron ; G 249
U 319 ; WX 507 ; N Ldot ; G 250
U 320 ; WX 389 ; N ldot ; G 251
U 321 ; WX 537 ; N Lslash ; G 252
U 322 ; WX 358 ; N lslash ; G 253
U 323 ; WX 665 ; N Nacute ; G 254
U 324 ; WX 567 ; N nacute ; G 255
U 325 ; WX 665 ; N Ncommaaccent ; G 256
U 326 ; WX 567 ; N ncommaaccent ; G 257
U 327 ; WX 665 ; N Ncaron ; G 258
U 328 ; WX 567 ; N ncaron ; G 259
U 329 ; WX 687 ; N napostrophe ; G 260
U 330 ; WX 670 ; N Eng ; G 606
U 331 ; WX 567 ; N eng ; G 607
U 332 ; WX 696 ; N Omacron ; G 261
U 333 ; WX 570 ; N omacron ; G 262
U 334 ; WX 696 ; N Obreve ; G 604
U 335 ; WX 570 ; N obreve ; G 605
U 336 ; WX 696 ; N Ohungarumlaut ; G 263
U 337 ; WX 570 ; N ohungarumlaut ; G 264
U 338 ; WX 952 ; N OE ; G 265
U 339 ; WX 891 ; N oe ; G 266
U 340 ; WX 599 ; N Racute ; G 267
U 341 ; WX 397 ; N racute ; G 268
U 342 ; WX 599 ; N Rcommaaccent ; G 269
U 343 ; WX 397 ; N rcommaaccent ; G 270
U 344 ; WX 599 ; N Rcaron ; G 271
U 345 ; WX 397 ; N rcaron ; G 272
U 346 ; WX 537 ; N Sacute ; G 273
U 347 ; WX 470 ; N sacute ; G 274
U 348 ; WX 537 ; N Scircumflex ; G 275
U 349 ; WX 470 ; N scircumflex ; G 276
U 350 ; WX 537 ; N Scedilla ; G 277
U 351 ; WX 470 ; N scedilla ; G 278
U 352 ; WX 537 ; N Scaron ; G 279
U 353 ; WX 470 ; N scaron ; G 280
U 354 ; WX 540 ; N uni0162 ; G 551
U 355 ; WX 385 ; N uni0163 ; G 588
U 356 ; WX 540 ; N Tcaron ; G 283
U 357 ; WX 521 ; N tcaron ; G 284
U 358 ; WX 540 ; N Tbar ; G 598
U 359 ; WX 385 ; N tbar ; G 599
U 360 ; WX 657 ; N Utilde ; G 285
U 361 ; WX 567 ; N utilde ; G 286
U 362 ; WX 657 ; N Umacron ; G 287
U 363 ; WX 566 ; N umacron ; G 288
U 364 ; WX 657 ; N Ubreve ; G 289
U 365 ; WX 567 ; N ubreve ; G 290
U 366 ; WX 657 ; N Uring ; G 291
U 367 ; WX 566 ; N uring ; G 292
U 368 ; WX 657 ; N Uhungarumlaut ; G 293
U 369 ; WX 566 ; N uhungarumlaut ; G 294
U 370 ; WX 657 ; N Uogonek ; G 295
U 371 ; WX 566 ; N uogonek ; G 296
U 372 ; WX 832 ; N Wcircumflex ; G 297
U 373 ; WX 753 ; N wcircumflex ; G 298
U 374 ; WX 562 ; N Ycircumflex ; G 299
U 375 ; WX 521 ; N ycircumflex ; G 300
U 376 ; WX 562 ; N Ydieresis ; G 301
U 377 ; WX 559 ; N Zacute ; G 302
U 378 ; WX 475 ; N zacute ; G 303
U 379 ; WX 559 ; N Zdotaccent ; G 304
U 380 ; WX 475 ; N zdotaccent ; G 305
U 381 ; WX 559 ; N Zcaron ; G 306
U 382 ; WX 475 ; N zcaron ; G 307
U 399 ; WX 657 ; N uni018F ; G 308
U 402 ; WX 521 ; N florin ; G 309
U 416 ; WX 733 ; N Ohorn ; G 310
U 417 ; WX 618 ; N ohorn ; G 311
U 431 ; WX 726 ; N Uhorn ; G 312
U 432 ; WX 659 ; N uhorn ; G 313
U 452 ; WX 1204 ; N uni01C4 ; G 522
U 453 ; WX 1134 ; N uni01C5 ; G 523
U 454 ; WX 1042 ; N uni01C6 ; G 561
U 455 ; WX 918 ; N uni01C7 ; G 532
U 456 ; WX 773 ; N uni01C8 ; G 533
U 457 ; WX 531 ; N uni01C9 ; G 571
U 458 ; WX 1069 ; N uni01CA ; G 534
U 459 ; WX 935 ; N uni01CB ; G 535
U 460 ; WX 833 ; N uni01CC ; G 572
U 461 ; WX 610 ; N uni01CD ; G 416
U 462 ; WX 522 ; N uni01CE ; G 417
U 463 ; WX 284 ; N uni01CF ; G 458
U 464 ; WX 262 ; N uni01D0 ; G 459
U 465 ; WX 696 ; N uni01D1 ; G 464
U 466 ; WX 570 ; N uni01D2 ; G 465
U 467 ; WX 657 ; N uni01D3 ; G 508
U 468 ; WX 566 ; N uni01D4 ; G 509
U 469 ; WX 657 ; N uni01D5 ; G 510
U 470 ; WX 566 ; N uni01D6 ; G 511
U 471 ; WX 657 ; N uni01D7 ; G 512
U 472 ; WX 566 ; N uni01D8 ; G 513
U 473 ; WX 657 ; N uni01D9 ; G 514
U 474 ; WX 566 ; N uni01DA ; G 515
U 475 ; WX 657 ; N uni01DB ; G 516
U 476 ; WX 566 ; N uni01DC ; G 517
U 486 ; WX 652 ; N Gcaron ; G 314
U 487 ; WX 552 ; N gcaron ; G 315
U 490 ; WX 696 ; N uni01EA ; G 542
U 491 ; WX 570 ; N uni01EB ; G 579
U 506 ; WX 610 ; N Aringacute ; G 520
U 507 ; WX 522 ; N aringacute ; G 559
U 508 ; WX 860 ; N AEacute ; G 594
U 509 ; WX 821 ; N aeacute ; G 595
U 510 ; WX 696 ; N Oslashacute ; G 596
U 511 ; WX 570 ; N oslashacute ; G 597
U 512 ; WX 610 ; N uni0200 ; G 518
U 513 ; WX 522 ; N uni0201 ; G 557
U 514 ; WX 610 ; N uni0202 ; G 519
U 515 ; WX 522 ; N uni0203 ; G 558
U 516 ; WX 540 ; N uni0204 ; G 525
U 517 ; WX 534 ; N uni0205 ; G 563
U 518 ; WX 540 ; N uni0206 ; G 526
U 519 ; WX 534 ; N uni0207 ; G 564
U 520 ; WX 284 ; N uni0208 ; G 529
U 521 ; WX 267 ; N uni0209 ; G 567
U 522 ; WX 284 ; N uni020A ; G 531
U 523 ; WX 262 ; N uni020B ; G 570
U 524 ; WX 696 ; N uni020C ; G 536
U 525 ; WX 570 ; N uni020D ; G 573
U 526 ; WX 696 ; N uni020E ; G 539
U 527 ; WX 570 ; N uni020F ; G 576
U 528 ; WX 599 ; N uni0210 ; G 546
U 529 ; WX 397 ; N uni0211 ; G 583
U 530 ; WX 599 ; N uni0212 ; G 547
U 531 ; WX 397 ; N uni0213 ; G 584
U 532 ; WX 657 ; N uni0214 ; G 552
U 533 ; WX 566 ; N uni0215 ; G 589
U 534 ; WX 657 ; N uni0216 ; G 553
U 535 ; WX 566 ; N uni0217 ; G 590
U 536 ; WX 537 ; N Scommaaccent ; G 316
U 537 ; WX 470 ; N scommaaccent ; G 317
U 538 ; WX 540 ; N uni021A ; G 281
U 539 ; WX 385 ; N uni021B ; G 282
U 554 ; WX 696 ; N uni022A ; G 537
U 555 ; WX 570 ; N uni022B ; G 574
U 556 ; WX 696 ; N uni022C ; G 545
U 557 ; WX 570 ; N uni022D ; G 582
U 560 ; WX 696 ; N uni0230 ; G 538
U 561 ; WX 570 ; N uni0231 ; G 575
U 562 ; WX 562 ; N uni0232 ; G 556
U 563 ; WX 521 ; N uni0233 ; G 593
U 567 ; WX 266 ; N uni0237 ; G 370
U 593 ; WX 570 ; N uni0251 ; G 371
U 601 ; WX 533 ; N uni0259 ; G 372
U 609 ; WX 552 ; N uni0261 ; G 373
U 699 ; WX 178 ; N uni02BB ; G 340
U 700 ; WX 176 ; N uni02BC ; G 339
U 702 ; WX 226 ; N uni02BE ; G 343
U 703 ; WX 226 ; N uni02BF ; G 344
U 710 ; WX 348 ; N circumflex ; G 326
U 711 ; WX 350 ; N caron ; G 327
U 712 ; WX 342 ; N uni02C8 ; G 347
U 713 ; WX 343 ; N uni02C9 ; G 341
U 714 ; WX 309 ; N uni02CA ; G 345
U 715 ; WX 292 ; N uni02CB ; G 342
U 716 ; WX 382 ; N uni02CC ; G 346
U 728 ; WX 336 ; N breve ; G 328
U 729 ; WX 206 ; N dotaccent ; G 329
U 730 ; WX 286 ; N ring ; G 330
U 731 ; WX 235 ; N ogonek ; G 331
U 732 ; WX 374 ; N tilde ; G 332
U 733 ; WX 488 ; N hungarumlaut ; G 333
U 768 ; WX 0 ; N gravecomb ; G 334
U 769 ; WX 0 ; N acutecomb ; G 335
U 770 ; WX 348 ; N uni0302 ; G 351
U 771 ; WX 0 ; N tildecomb ; G 336
U 772 ; WX 321 ; N uni0304 ; G 355
U 774 ; WX 336 ; N uni0306 ; G 353
U 775 ; WX 206 ; N uni0307 ; G 349
U 776 ; WX 374 ; N uni0308 ; G 348
U 777 ; WX 0 ; N hookabovecomb ; G 337
U 778 ; WX 286 ; N uni030A ; G 354
U 779 ; WX 298 ; N uni030B ; G 350
U 780 ; WX 350 ; N uni030C ; G 352
U 783 ; WX 302 ; N uni030F ; G 356
U 785 ; WX 336 ; N uni0311 ; G 357
U 786 ; WX 178 ; N uni0312 ; G 358
U 795 ; WX 218 ; N uni031B ; G 359
U 803 ; WX 0 ; N dotbelowcomb ; G 338
U 804 ; WX 374 ; N uni0324 ; G 360
U 806 ; WX 200 ; N uni0326 ; G 361
U 807 ; WX 195 ; N uni0327 ; G 362
U 808 ; WX 235 ; N uni0328 ; G 363
U 814 ; WX 336 ; N uni032E ; G 364
U 817 ; WX 368 ; N uni0331 ; G 365
U 960 ; WX 651 ; N pi ; G 665
U 2404 ; WX 311 ; N Danda.dv ; G 1186
U 2405 ; WX 571 ; N Doubledanda.dv ; G 1187
U 3201 ; WX 0 ; N uni0C81 ; G 761
U 3202 ; WX 643 ; N Anuswara.kn ; G 762
U 3203 ; WX 380 ; N Visarga.kn ; G 763
U 3205 ; WX 894 ; N vowelA.kn ; G 764
U 3206 ; WX 872 ; N vowelAa.kn ; G 765
U 3207 ; WX 783 ; N vowelI.kn ; G 766
U 3208 ; WX 994 ; N vowelII.kn ; G 767
U 3209 ; WX 1289 ; N vowelU.kn ; G 768
U 3210 ; WX 1730 ; N vowelUu.kn ; G 769
U 3211 ; WX 1302 ; N vowelRu.kn ; G 770
U 3212 ; WX 1004 ; N VowelLu.kn ; G 771
U 3214 ; WX 825 ; N vowelShortE.kn ; G 772
U 3215 ; WX 825 ; N vowelE.kn ; G 773
U 3216 ; WX 849 ; N vowelAi.kn ; G 774
U 3218 ; WX 811 ; N vowelShortO.kn ; G 775
U 3219 ; WX 811 ; N vowelO.kn ; G 776
U 3220 ; WX 822 ; N vowelAu.kn ; G 777
U 3221 ; WX 653 ; N Ka.kn ; G 778
U 3222 ; WX 902 ; N Kha.kn ; G 779
U 3223 ; WX 685 ; N Ga.kn ; G 780
U 3224 ; WX 933 ; N Gha.kn ; G 781
U 3225 ; WX 823 ; N Nga.kn ; G 782
U 3226 ; WX 868 ; N Ca.kn ; G 783
U 3227 ; WX 851 ; N Cha.kn ; G 784
U 3228 ; WX 819 ; N Ja.kn ; G 785
U 3229 ; WX 1446 ; N Jha.kn ; G 786
U 3230 ; WX 1030 ; N Nya.kn ; G 787
U 3231 ; WX 821 ; N Tta.kn ; G 788
U 3232 ; WX 713 ; N Ttha.kn ; G 789
U 3233 ; WX 822 ; N Dda.kn ; G 790
U 3234 ; WX 822 ; N Ddha.kn ; G 791
U 3235 ; WX 880 ; N Nna.kn ; G 792
U 3236 ; WX 661 ; N Ta.kn ; G 793
U 3237 ; WX 821 ; N Tha.kn ; G 794
U 3238 ; WX 821 ; N Da.kn ; G 795
U 3239 ; WX 821 ; N Dha.kn ; G 796
U 3240 ; WX 795 ; N Na.kn ; G 797
U 3242 ; WX 821 ; N Pa.kn ; G 798
U 3243 ; WX 821 ; N Pha.kn ; G 799
U 3244 ; WX 848 ; N Ba.kn ; G 800
U 3245 ; WX 853 ; N Bha.kn ; G 801
U 3246 ; WX 1217 ; N Ma.kn ; G 802
U 3247 ; WX 1423 ; N Ya.kn ; G 803
U 3248 ; WX 707 ; N Ra.kn ; G 804
U 3249 ; WX 900 ; N RaObsolete.kn ; G 805
U 3250 ; WX 807 ; N La.kn ; G 806
U 3251 ; WX 720 ; N Lla.kn ; G 807
U 3253 ; WX 829 ; N Va.kn ; G 808
U 3254 ; WX 652 ; N Sha.kn ; G 809
U 3255 ; WX 847 ; N Ssa.kn ; G 810
U 3256 ; WX 763 ; N Sa.kn ; G 811
U 3257 ; WX 814 ; N Ha.kn ; G 812
U 3260 ; WX 0 ; N Nukta.kn ; G 813
U 3261 ; WX 555 ; N uni0CBD ; G 814
U 3262 ; WX 555 ; N matraAa.kn ; G 815
U 3263 ; WX 530 ; N matraI.kn ; G 816
U 3264 ; WX 826 ; N matraIi.kn ; G 817
U 3265 ; WX 383 ; N matraU.kn ; G 818
U 3266 ; WX 765 ; N matraUu.kn ; G 819
U 3267 ; WX 233 ; N matraRu.kn ; G 820
U 3268 ; WX 581 ; N matraRuu.kn ; G 821
U 3270 ; WX 151 ; N matraE.kn ; G 822
U 3271 ; WX 525 ; N matraEe.kn ; G 823
U 3272 ; WX 292 ; N matraAi.kn ; G 824
U 3274 ; WX 804 ; N matraShortO.kn ; G 825
U 3275 ; WX 1303 ; N matraO.kn ; G 826
U 3276 ; WX 503 ; N matraAu.kn ; G 827
U 3277 ; WX 277 ; N Halant.kn ; G 828
U 3285 ; WX 437 ; N Lengthmark.kn ; G 829
U 3286 ; WX 210 ; N matraAiLengthmark.kn ; G 830
U 3294 ; WX 901 ; N vowelLaObsolete.kn ; G 831
U 3296 ; WX 1682 ; N vowelRuu.kn ; G 832
U 3297 ; WX 1496 ; N VowelLuu.kn ; G 833
U 3298 ; WX 0 ; N matraLu.kn ; G 834
U 3299 ; WX 0 ; N matraLuu.kn ; G 835
U 3302 ; WX 656 ; N Shunya.kn ; G 836
U 3303 ; WX 661 ; N Ondu.kn ; G 837
U 3304 ; WX 614 ; N Eradu.kn ; G 838
U 3305 ; WX 655 ; N Muru.kn ; G 839
U 3306 ; WX 689 ; N Nalku.kn ; G 840
U 3307 ; WX 803 ; N Aidu.kn ; G 841
U 3308 ; WX 640 ; N Aaru.kn ; G 842
U 3309 ; WX 612 ; N Yolu.kn ; G 843
U 3310 ; WX 739 ; N Entu.kn ; G 844
U 3311 ; WX 605 ; N Ombattu.kn ; G 845
U 3313 ; WX 546 ; N uni0CF1 ; G 846
U 3314 ; WX 862 ; N uni0CF2 ; G 847
U 7688 ; WX 579 ; N uni1E08 ; G 521
U 7689 ; WX 484 ; N uni1E09 ; G 560
U 7692 ; WX 659 ; N uni1E0C ; G 366
U 7693 ; WX 566 ; N uni1E0D ; G 367
U 7694 ; WX 659 ; N uni1E0E ; G 368
U 7695 ; WX 566 ; N uni1E0F ; G 369
U 7700 ; WX 540 ; N uni1E14 ; G 528
U 7701 ; WX 534 ; N uni1E15 ; G 566
U 7702 ; WX 540 ; N uni1E16 ; G 527
U 7703 ; WX 534 ; N uni1E17 ; G 565
U 7708 ; WX 540 ; N uni1E1C ; G 524
U 7709 ; WX 534 ; N uni1E1D ; G 562
U 7712 ; WX 652 ; N uni1E20 ; G 374
U 7713 ; WX 552 ; N uni1E21 ; G 375
U 7716 ; WX 659 ; N uni1E24 ; G 376
U 7717 ; WX 558 ; N uni1E25 ; G 377
U 7722 ; WX 659 ; N uni1E2A ; G 378
U 7723 ; WX 558 ; N uni1E2B ; G 379
U 7726 ; WX 284 ; N uni1E2E ; G 530
U 7727 ; WX 262 ; N uni1E2F ; G 568
U 7734 ; WX 507 ; N uni1E36 ; G 380
U 7735 ; WX 266 ; N uni1E37 ; G 381
U 7736 ; WX 507 ; N uni1E38 ; G 382
U 7737 ; WX 266 ; N uni1E39 ; G 383
U 7738 ; WX 507 ; N uni1E3A ; G 384
U 7739 ; WX 266 ; N uni1E3B ; G 385
U 7746 ; WX 789 ; N uni1E42 ; G 386
U 7747 ; WX 823 ; N uni1E43 ; G 387
U 7748 ; WX 665 ; N uni1E44 ; G 388
U 7749 ; WX 567 ; N uni1E45 ; G 389
U 7750 ; WX 670 ; N uni1E46 ; G 390
U 7751 ; WX 567 ; N uni1E47 ; G 391
U 7752 ; WX 670 ; N uni1E48 ; G 392
U 7753 ; WX 567 ; N uni1E49 ; G 393
U 7756 ; WX 696 ; N uni1E4C ; G 543
U 7757 ; WX 570 ; N uni1E4D ; G 580
U 7758 ; WX 696 ; N uni1E4E ; G 544
U 7759 ; WX 570 ; N uni1E4F ; G 581
U 7760 ; WX 696 ; N uni1E50 ; G 541
U 7761 ; WX 570 ; N uni1E51 ; G 578
U 7762 ; WX 696 ; N uni1E52 ; G 540
U 7763 ; WX 570 ; N uni1E53 ; G 577
U 7770 ; WX 599 ; N uni1E5A ; G 394
U 7771 ; WX 402 ; N uni1E5B ; G 395
U 7772 ; WX 599 ; N uni1E5C ; G 396
U 7773 ; WX 398 ; N uni1E5D ; G 397
U 7774 ; WX 599 ; N uni1E5E ; G 398
U 7775 ; WX 402 ; N uni1E5F ; G 399
U 7776 ; WX 541 ; N uni1E60 ; G 400
U 7777 ; WX 470 ; N uni1E61 ; G 401
U 7778 ; WX 541 ; N uni1E62 ; G 402
U 7779 ; WX 470 ; N uni1E63 ; G 403
U 7780 ; WX 537 ; N uni1E64 ; G 548
U 7781 ; WX 470 ; N uni1E65 ; G 585
U 7782 ; WX 537 ; N uni1E66 ; G 549
U 7783 ; WX 470 ; N uni1E67 ; G 586
U 7784 ; WX 537 ; N uni1E68 ; G 550
U 7785 ; WX 470 ; N uni1E69 ; G 587
U 7788 ; WX 540 ; N uni1E6C ; G 404
U 7789 ; WX 385 ; N uni1E6D ; G 405
U 7790 ; WX 540 ; N uni1E6E ; G 406
U 7791 ; WX 385 ; N uni1E6F ; G 407
U 7800 ; WX 657 ; N uni1E78 ; G 555
U 7801 ; WX 567 ; N uni1E79 ; G 592
U 7802 ; WX 657 ; N uni1E7A ; G 554
U 7803 ; WX 566 ; N uni1E7B ; G 591
U 7808 ; WX 832 ; N Wgrave ; G 318
U 7809 ; WX 753 ; N wgrave ; G 319
U 7810 ; WX 832 ; N Wacute ; G 320
U 7811 ; WX 753 ; N wacute ; G 321
U 7812 ; WX 832 ; N Wdieresis ; G 322
U 7813 ; WX 753 ; N wdieresis ; G 323
U 7822 ; WX 562 ; N uni1E8E ; G 408
U 7823 ; WX 521 ; N uni1E8F ; G 409
U 7826 ; WX 559 ; N uni1E92 ; G 410
U 7827 ; WX 475 ; N uni1E93 ; G 411
U 7831 ; WX 385 ; N uni1E97 ; G 412
U 7838 ; WX 619 ; N uni1E9E ; G 413
U 7840 ; WX 610 ; N uni1EA0 ; G 414
U 7841 ; WX 522 ; N uni1EA1 ; G 415
U 7842 ; WX 610 ; N uni1EA2 ; G 418
U 7843 ; WX 522 ; N uni1EA3 ; G 419
U 7844 ; WX 610 ; N uni1EA4 ; G 420
U 7845 ; WX 522 ; N uni1EA5 ; G 421
U 7846 ; WX 610 ; N uni1EA6 ; G 422
U 7847 ; WX 522 ; N uni1EA7 ; G 423
U 7848 ; WX 610 ; N uni1EA8 ; G 424
U 7849 ; WX 522 ; N uni1EA9 ; G 425
U 7850 ; WX 610 ; N uni1EAA ; G 426
U 7851 ; WX 522 ; N uni1EAB ; G 427
U 7852 ; WX 610 ; N uni1EAC ; G 428
U 7853 ; WX 522 ; N uni1EAD ; G 429
U 7854 ; WX 610 ; N uni1EAE ; G 430
U 7855 ; WX 522 ; N uni1EAF ; G 431
U 7856 ; WX 610 ; N uni1EB0 ; G 432
U 7857 ; WX 522 ; N uni1EB1 ; G 433
U 7858 ; WX 610 ; N uni1EB2 ; G 434
U 7859 ; WX 522 ; N uni1EB3 ; G 435
U 7860 ; WX 610 ; N uni1EB4 ; G 436
U 7861 ; WX 522 ; N uni1EB5 ; G 437
U 7862 ; WX 610 ; N uni1EB6 ; G 438
U 7863 ; WX 522 ; N uni1EB7 ; G 439
U 7864 ; WX 545 ; N uni1EB8 ; G 440
U 7865 ; WX 534 ; N uni1EB9 ; G 441
U 7866 ; WX 545 ; N uni1EBA ; G 442
U 7867 ; WX 534 ; N uni1EBB ; G 443
U 7868 ; WX 545 ; N uni1EBC ; G 444
U 7869 ; WX 534 ; N uni1EBD ; G 445
U 7870 ; WX 545 ; N uni1EBE ; G 446
U 7871 ; WX 539 ; N uni1EBF ; G 447
U 7872 ; WX 545 ; N uni1EC0 ; G 448
U 7873 ; WX 539 ; N uni1EC1 ; G 449
U 7874 ; WX 545 ; N uni1EC2 ; G 450
U 7875 ; WX 539 ; N uni1EC3 ; G 451
U 7876 ; WX 545 ; N uni1EC4 ; G 452
U 7877 ; WX 534 ; N uni1EC5 ; G 453
U 7878 ; WX 545 ; N uni1EC6 ; G 454
U 7879 ; WX 534 ; N uni1EC7 ; G 455
U 7880 ; WX 284 ; N uni1EC8 ; G 456
U 7881 ; WX 262 ; N uni1EC9 ; G 457
U 7882 ; WX 284 ; N uni1ECA ; G 460
U 7883 ; WX 262 ; N uni1ECB ; G 461
U 7884 ; WX 696 ; N uni1ECC ; G 462
U 7885 ; WX 570 ; N uni1ECD ; G 463
U 7886 ; WX 696 ; N uni1ECE ; G 466
U 7887 ; WX 570 ; N uni1ECF ; G 467
U 7888 ; WX 683 ; N uni1ED0 ; G 468
U 7889 ; WX 570 ; N uni1ED1 ; G 469
U 7890 ; WX 683 ; N uni1ED2 ; G 470
U 7891 ; WX 570 ; N uni1ED3 ; G 471
U 7892 ; WX 683 ; N uni1ED4 ; G 472
U 7893 ; WX 570 ; N uni1ED5 ; G 473
U 7894 ; WX 696 ; N uni1ED6 ; G 474
U 7895 ; WX 570 ; N uni1ED7 ; G 475
U 7896 ; WX 696 ; N uni1ED8 ; G 476
U 7897 ; WX 570 ; N uni1ED9 ; G 477
U 7898 ; WX 730 ; N uni1EDA ; G 478
U 7899 ; WX 614 ; N uni1EDB ; G 479
U 7900 ; WX 730 ; N uni1EDC ; G 480
U 7901 ; WX 614 ; N uni1EDD ; G 481
U 7902 ; WX 730 ; N uni1EDE ; G 482
U 7903 ; WX 614 ; N uni1EDF ; G 483
U 7904 ; WX 730 ; N uni1EE0 ; G 484
U 7905 ; WX 614 ; N uni1EE1 ; G 485
U 7906 ; WX 730 ; N uni1EE2 ; G 486
U 7907 ; WX 614 ; N uni1EE3 ; G 487
U 7908 ; WX 657 ; N uni1EE4 ; G 488
U 7909 ; WX 566 ; N uni1EE5 ; G 489
U 7910 ; WX 657 ; N uni1EE6 ; G 490
U 7911 ; WX 566 ; N uni1EE7 ; G 491
U 7912 ; WX 726 ; N uni1EE8 ; G 492
U 7913 ; WX 649 ; N uni1EE9 ; G 493
U 7914 ; WX 726 ; N uni1EEA ; G 494
U 7915 ; WX 654 ; N uni1EEB ; G 495
U 7916 ; WX 726 ; N uni1EEC ; G 496
U 7917 ; WX 654 ; N uni1EED ; G 497
U 7918 ; WX 726 ; N uni1EEE ; G 498
U 7919 ; WX 654 ; N uni1EEF ; G 499
U 7920 ; WX 726 ; N uni1EF0 ; G 500
U 7921 ; WX 654 ; N uni1EF1 ; G 501
U 7922 ; WX 562 ; N Ygrave ; G 324
U 7923 ; WX 521 ; N ygrave ; G 325
U 7924 ; WX 562 ; N uni1EF4 ; G 502
U 7925 ; WX 550 ; N uni1EF5 ; G 503
U 7926 ; WX 562 ; N uni1EF6 ; G 504
U 7927 ; WX 521 ; N uni1EF7 ; G 505
U 7928 ; WX 562 ; N uni1EF8 ; G 506
U 7929 ; WX 521 ; N uni1EF9 ; G 507
U 8199 ; WX 595 ; N uni2007 ; G 615
U 8200 ; WX 191 ; N uni2008 ; G 617
U 8201 ; WX 153 ; N uni2009 ; G 618
U 8202 ; WX 95 ; N uni200A ; G 616
U 8203 ; WX 0 ; N uni200B ; G 619
U 8204 ; WX 0 ; N ZWNJ ; G 1190
U 8205 ; WX 0 ; N ZWJ ; G 1191
U 8208 ; WX 371 ; N uni2010 ; G 646
U 8210 ; WX 538 ; N figuredash ; G 642
U 8211 ; WX 538 ; N endash ; G 643
U 8212 ; WX 772 ; N emdash ; G 644
U 8213 ; WX 772 ; N uni2015 ; G 645
U 8216 ; WX 178 ; N quoteleft ; G 647
U 8217 ; WX 176 ; N quoteright ; G 648
U 8218 ; WX 181 ; N quotesinglbase ; G 649
U 8220 ; WX 343 ; N quotedblleft ; G 650
U 8221 ; WX 343 ; N quotedblright ; G 651
U 8222 ; WX 345 ; N quotedblbase ; G 652
U 8224 ; WX 439 ; N dagger ; G 653
U 8225 ; WX 440 ; N daggerdbl ; G 654
U 8226 ; WX 289 ; N bullet ; G 655
U 8230 ; WX 593 ; N ellipsis ; G 656
U 8240 ; WX 1138 ; N perthousand ; G 657
U 8242 ; WX 180 ; N uni2032 ; G 681
U 8243 ; WX 342 ; N uni2033 ; G 682
U 8249 ; WX 303 ; N guilsinglleft ; G 658
U 8250 ; WX 303 ; N guilsinglright ; G 659
U 8260 ; WX 131 ; N fraction ; G 660
U 8304 ; WX 325 ; N zero.superior ; G 739
U 8308 ; WX 306 ; N four.superior ; G 740
U 8309 ; WX 284 ; N five.superior ; G 741
U 8310 ; WX 302 ; N six.superior ; G 742
U 8311 ; WX 243 ; N seven.superior ; G 743
U 8312 ; WX 305 ; N eight.superior ; G 744
U 8313 ; WX 302 ; N nine.superior ; G 745
U 8317 ; WX 161 ; N parenleft.superior ; G 746
U 8318 ; WX 161 ; N parenright.superior ; G 747
U 8319 ; WX 375 ; N n.superior ; G 748
U 8320 ; WX 325 ; N zero.inferior ; G 749
U 8321 ; WX 217 ; N one.inferior ; G 750
U 8322 ; WX 278 ; N two.inferior ; G 751
U 8323 ; WX 279 ; N three.inferior ; G 752
U 8324 ; WX 304 ; N four.inferior ; G 753
U 8325 ; WX 284 ; N five.inferior ; G 754
U 8326 ; WX 302 ; N six.inferior ; G 755
U 8327 ; WX 243 ; N seven.inferior ; G 756
U 8328 ; WX 305 ; N eight.inferior ; G 757
U 8329 ; WX 302 ; N nine.inferior ; G 758
U 8333 ; WX 161 ; N parenleft.inferior ; G 759
U 8334 ; WX 161 ; N parenright.inferior ; G 760
U 8353 ; WX 612 ; N colonmonetary ; G 621
U 8355 ; WX 524 ; N franc ; G 633
U 8356 ; WX 507 ; N lira ; G 622
U 8358 ; WX 707 ; N uni20A6 ; G 623
U 8359 ; WX 1193 ; N peseta ; G 624
U 8361 ; WX 868 ; N uni20A9 ; G 636
U 8362 ; WX 839 ; N uni20AA ; G 637
U 8363 ; WX 572 ; N dong ; G 625
U 8364 ; WX 603 ; N Euro ; G 626
U 8365 ; WX 591 ; N uni20AD ; G 634
U 8366 ; WX 539 ; N uni20AE ; G 638
U 8369 ; WX 658 ; N uni20B1 ; G 627
U 8370 ; WX 652 ; N uni20B2 ; G 628
U 8373 ; WX 579 ; N uni20B5 ; G 629
U 8377 ; WX 547 ; N uni20B9 ; G 630
U 8378 ; WX 546 ; N uni20BA ; G 631
U 8380 ; WX 687 ; N uni20BC ; G 635
U 8381 ; WX 606 ; N uni20BD ; G 632
U 8467 ; WX 458 ; N afii61289 ; G 683
U 8470 ; WX 1028 ; N uni2116 ; G 664
U 8471 ; WX 713 ; N uni2117 ; G 680
U 8480 ; WX 735 ; N uni2120 ; G 684
U 8482 ; WX 718 ; N trademark ; G 685
U 8486 ; WX 728 ; N Omega ; G 663
U 8494 ; WX 774 ; N estimated ; G 662
U 8531 ; WX 640 ; N onethird ; G 733
U 8532 ; WX 691 ; N twothirds ; G 734
U 8539 ; WX 642 ; N oneeighth ; G 735
U 8540 ; WX 687 ; N threeeighths ; G 736
U 8541 ; WX 690 ; N fiveeighths ; G 737
U 8542 ; WX 617 ; N seveneighths ; G 738
U 8592 ; WX 709 ; N uni2190 ; G 686
U 8593 ; WX 441 ; N arrowup ; G 687
U 8594 ; WX 709 ; N uni2192 ; G 688
U 8595 ; WX 441 ; N arrowdown ; G 689
U 8706 ; WX 546 ; N partialdiff ; G 666
U 8709 ; WX 713 ; N emptyset ; G 661
U 8710 ; WX 610 ; N increment ; G 667
U 8719 ; WX 613 ; N product ; G 668
U 8721 ; WX 519 ; N summation ; G 669
U 8722 ; WX 511 ; N minus ; G 670
U 8725 ; WX 457 ; N uni2215 ; G 671
U 8729 ; WX 289 ; N uni2219 ; G 639
U 8730 ; WX 588 ; N radical ; G 672
U 8734 ; WX 795 ; N infinity ; G 673
U 8747 ; WX 429 ; N integral ; G 674
U 8776 ; WX 514 ; N approxequal ; G 675
U 8800 ; WX 504 ; N notequal ; G 676
U 8804 ; WX 511 ; N lessequal ; G 677
U 8805 ; WX 511 ; N greaterequal ; G 678
U 9632 ; WX 651 ; N uni25A0 ; G 690
U 9650 ; WX 625 ; N triagup ; G 691
U 9651 ; WX 625 ; N uni25B3 ; G 692
U 9654 ; WX 628 ; N uni25B6 ; G 693
U 9655 ; WX 628 ; N uni25B7 ; G 694
U 9660 ; WX 625 ; N triagdn ; G 695
U 9661 ; WX 625 ; N uni25BD ; G 696
U 9664 ; WX 628 ; N uni25C0 ; G 697
U 9665 ; WX 628 ; N uni25C1 ; G 698
U 9670 ; WX 620 ; N uni25C6 ; G 699
U 9674 ; WX 592 ; N lozenge ; G 679
U 9676 ; WX 620 ; N uni25CC ; G 1189
U 64256 ; WX 815 ; N f_f ; G 612
U 64257 ; WX 676 ; N fi ; G 610
U 64258 ; WX 680 ; N fl ; G 611
U 64259 ; WX 1053 ; N f_f_i ; G 613
U 64260 ; WX 1080 ; N f_f_l ; G 614
EndCharMetrics
EndFontMetrics
