StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright © 2011, Google Corporation.
FontName Open Sans SemiBold
FontSubfamily Regular
UniqueID 1.10;1ASC;OpenSans-SemiBold
FullName Open Sans SemiBold
Version Version 1.10
PostScriptName OpenSans-SemiBold
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -584 -282 1261 1049
StartCharMetrics 903
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 4
U 34 ; WX 436 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 571 ; N dollar ; G 7
U 37 ; WX 862 ; N percent ; G 8
U 38 ; WX 740 ; N ampersand ; G 9
U 39 ; WX 243 ; N quotesingle ; G 10
U 40 ; WX 317 ; N parenleft ; G 11
U 41 ; WX 317 ; N parenright ; G 12
U 42 ; WX 548 ; N asterisk ; G 13
U 43 ; WX 571 ; N plus ; G 14
U 44 ; WX 267 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 275 ; N period ; G 17
U 47 ; WX 390 ; N slash ; G 18
U 48 ; WX 571 ; N zero ; G 19
U 49 ; WX 571 ; N one ; G 20
U 50 ; WX 571 ; N two ; G 21
U 51 ; WX 571 ; N three ; G 22
U 52 ; WX 571 ; N four ; G 23
U 53 ; WX 571 ; N five ; G 24
U 54 ; WX 571 ; N six ; G 25
U 55 ; WX 571 ; N seven ; G 26
U 56 ; WX 571 ; N eight ; G 27
U 57 ; WX 571 ; N nine ; G 28
U 58 ; WX 275 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 571 ; N less ; G 31
U 61 ; WX 571 ; N equal ; G 32
U 62 ; WX 571 ; N greater ; G 33
U 63 ; WX 453 ; N question ; G 34
U 64 ; WX 898 ; N at ; G 35
U 65 ; WX 661 ; N A ; G 36
U 66 ; WX 660 ; N B ; G 37
U 67 ; WX 634 ; N C ; G 38
U 68 ; WX 734 ; N D ; G 39
U 69 ; WX 558 ; N E ; G 40
U 70 ; WX 532 ; N F ; G 41
U 71 ; WX 726 ; N G ; G 42
U 72 ; WX 751 ; N H ; G 43
U 73 ; WX 305 ; N I ; G 883
U 74 ; WX 299 ; N J ; G 44
U 75 ; WX 639 ; N K ; G 45
U 76 ; WX 542 ; N L ; G 46
U 77 ; WX 923 ; N M ; G 47
U 78 ; WX 783 ; N N ; G 48
U 79 ; WX 787 ; N O ; G 49
U 80 ; WX 615 ; N P ; G 50
U 81 ; WX 787 ; N Q ; G 51
U 82 ; WX 639 ; N R ; G 52
U 83 ; WX 550 ; N S ; G 53
U 84 ; WX 566 ; N T ; G 54
U 85 ; WX 742 ; N U ; G 55
U 86 ; WX 622 ; N V ; G 56
U 87 ; WX 946 ; N W ; G 57
U 88 ; WX 622 ; N X ; G 58
U 89 ; WX 592 ; N Y ; G 59
U 90 ; WX 575 ; N Z ; G 60
U 91 ; WX 330 ; N bracketleft ; G 61
U 92 ; WX 390 ; N backslash ; G 62
U 93 ; WX 330 ; N bracketright ; G 63
U 94 ; WX 537 ; N asciicircum ; G 64
U 95 ; WX 429 ; N underscore ; G 65
U 96 ; WX 592 ; N grave ; G 66
U 97 ; WX 580 ; N a ; G 67
U 98 ; WX 623 ; N b ; G 68
U 99 ; WX 495 ; N c ; G 69
U 100 ; WX 623 ; N d ; G 70
U 101 ; WX 576 ; N e ; G 71
U 102 ; WX 363 ; N f ; G 72
U 103 ; WX 556 ; N g ; G 73
U 104 ; WX 635 ; N h ; G 74
U 105 ; WX 279 ; N i ; G 75
U 106 ; WX 279 ; N j ; G 76
U 107 ; WX 572 ; N k ; G 77
U 108 ; WX 279 ; N l ; G 78
U 109 ; WX 956 ; N m ; G 79
U 110 ; WX 635 ; N n ; G 80
U 111 ; WX 611 ; N o ; G 81
U 112 ; WX 623 ; N p ; G 82
U 113 ; WX 623 ; N q ; G 83
U 114 ; WX 431 ; N r ; G 84
U 115 ; WX 487 ; N s ; G 85
U 116 ; WX 393 ; N t ; G 86
U 117 ; WX 635 ; N u ; G 87
U 118 ; WX 535 ; N v ; G 88
U 119 ; WX 817 ; N w ; G 89
U 120 ; WX 551 ; N x ; G 90
U 121 ; WX 536 ; N y ; G 91
U 122 ; WX 478 ; N z ; G 92
U 123 ; WX 386 ; N braceleft ; G 93
U 124 ; WX 551 ; N bar ; G 94
U 125 ; WX 371 ; N braceright ; G 95
U 126 ; WX 571 ; N asciitilde ; G 96
U 160 ; WX 260 ; N nbspace ; G 97
U 161 ; WX 276 ; N exclamdown ; G 98
U 162 ; WX 571 ; N cent ; G 99
U 163 ; WX 571 ; N sterling ; G 100
U 164 ; WX 571 ; N currency ; G 101
U 165 ; WX 571 ; N yen ; G 102
U 166 ; WX 551 ; N brokenbar ; G 103
U 167 ; WX 501 ; N section ; G 104
U 168 ; WX 592 ; N dieresis ; G 105
U 169 ; WX 832 ; N copyright ; G 106
U 170 ; WX 368 ; N ordfeminine ; G 107
U 171 ; WX 556 ; N guillemotleft ; G 108
U 172 ; WX 571 ; N logicalnot ; G 109
U 173 ; WX 322 ; N uni00AD ; G 110
U 174 ; WX 832 ; N registered ; G 111
U 175 ; WX 500 ; N overscore ; G 112
U 176 ; WX 428 ; N degree ; G 113
U 177 ; WX 571 ; N plusminus ; G 114
U 178 ; WX 363 ; N twosuperior ; G 115
U 179 ; WX 363 ; N threesuperior ; G 116
U 180 ; WX 592 ; N acute ; G 117
U 181 ; WX 639 ; N mu ; G 118
U 182 ; WX 655 ; N paragraph ; G 119
U 183 ; WX 275 ; N periodcentered ; G 120
U 184 ; WX 216 ; N cedilla ; G 121
U 185 ; WX 363 ; N onesuperior ; G 122
U 186 ; WX 381 ; N ordmasculine ; G 123
U 187 ; WX 556 ; N guillemotright ; G 124
U 188 ; WX 830 ; N onequarter ; G 125
U 189 ; WX 830 ; N onehalf ; G 126
U 190 ; WX 830 ; N threequarters ; G 127
U 191 ; WX 453 ; N questiondown ; G 128
U 192 ; WX 661 ; N Agrave ; G 129
U 193 ; WX 661 ; N Aacute ; G 130
U 194 ; WX 661 ; N Acircumflex ; G 131
U 195 ; WX 661 ; N Atilde ; G 132
U 196 ; WX 661 ; N Adieresis ; G 133
U 197 ; WX 661 ; N Aring ; G 134
U 198 ; WX 912 ; N AE ; G 135
U 199 ; WX 634 ; N Ccedilla ; G 136
U 200 ; WX 558 ; N Egrave ; G 137
U 201 ; WX 558 ; N Eacute ; G 138
U 202 ; WX 558 ; N Ecircumflex ; G 139
U 203 ; WX 558 ; N Edieresis ; G 140
U 204 ; WX 305 ; N Igrave ; G 884
U 205 ; WX 305 ; N Iacute ; G 885
U 206 ; WX 305 ; N Icircumflex ; G 886
U 207 ; WX 305 ; N Idieresis ; G 887
U 208 ; WX 731 ; N Eth ; G 141
U 209 ; WX 783 ; N Ntilde ; G 142
U 210 ; WX 787 ; N Ograve ; G 143
U 211 ; WX 787 ; N Oacute ; G 144
U 212 ; WX 787 ; N Ocircumflex ; G 145
U 213 ; WX 787 ; N Otilde ; G 146
U 214 ; WX 787 ; N Odieresis ; G 147
U 215 ; WX 571 ; N multiply ; G 148
U 216 ; WX 787 ; N Oslash ; G 149
U 217 ; WX 742 ; N Ugrave ; G 150
U 218 ; WX 742 ; N Uacute ; G 151
U 219 ; WX 742 ; N Ucircumflex ; G 152
U 220 ; WX 742 ; N Udieresis ; G 153
U 221 ; WX 592 ; N Yacute ; G 154
U 222 ; WX 619 ; N Thorn ; G 155
U 223 ; WX 666 ; N germandbls ; G 156
U 224 ; WX 580 ; N agrave ; G 157
U 225 ; WX 580 ; N aacute ; G 158
U 226 ; WX 580 ; N acircumflex ; G 159
U 227 ; WX 580 ; N atilde ; G 160
U 228 ; WX 580 ; N adieresis ; G 161
U 229 ; WX 580 ; N aring ; G 162
U 230 ; WX 887 ; N ae ; G 163
U 231 ; WX 495 ; N ccedilla ; G 164
U 232 ; WX 576 ; N egrave ; G 165
U 233 ; WX 576 ; N eacute ; G 166
U 234 ; WX 576 ; N ecircumflex ; G 167
U 235 ; WX 576 ; N edieresis ; G 168
U 236 ; WX 279 ; N igrave ; G 169
U 237 ; WX 279 ; N iacute ; G 170
U 238 ; WX 279 ; N icircumflex ; G 171
U 239 ; WX 279 ; N idieresis ; G 172
U 240 ; WX 607 ; N eth ; G 173
U 241 ; WX 635 ; N ntilde ; G 174
U 242 ; WX 611 ; N ograve ; G 175
U 243 ; WX 611 ; N oacute ; G 176
U 244 ; WX 611 ; N ocircumflex ; G 177
U 245 ; WX 611 ; N otilde ; G 178
U 246 ; WX 611 ; N odieresis ; G 179
U 247 ; WX 571 ; N divide ; G 180
U 248 ; WX 611 ; N oslash ; G 181
U 249 ; WX 635 ; N ugrave ; G 182
U 250 ; WX 635 ; N uacute ; G 183
U 251 ; WX 635 ; N ucircumflex ; G 184
U 252 ; WX 635 ; N udieresis ; G 185
U 253 ; WX 536 ; N yacute ; G 186
U 254 ; WX 623 ; N thorn ; G 187
U 255 ; WX 536 ; N ydieresis ; G 188
U 256 ; WX 661 ; N Amacron ; G 189
U 257 ; WX 580 ; N amacron ; G 190
U 258 ; WX 661 ; N Abreve ; G 191
U 259 ; WX 580 ; N abreve ; G 192
U 260 ; WX 661 ; N Aogonek ; G 193
U 261 ; WX 580 ; N aogonek ; G 194
U 262 ; WX 634 ; N Cacute ; G 195
U 263 ; WX 495 ; N cacute ; G 196
U 264 ; WX 634 ; N Ccircumflex ; G 197
U 265 ; WX 495 ; N ccircumflex ; G 198
U 266 ; WX 634 ; N Cdot ; G 199
U 267 ; WX 495 ; N cdot ; G 200
U 268 ; WX 634 ; N Ccaron ; G 201
U 269 ; WX 495 ; N ccaron ; G 202
U 270 ; WX 734 ; N Dcaron ; G 203
U 271 ; WX 623 ; N dcaron ; G 204
U 272 ; WX 731 ; N Dcroat ; G 205
U 273 ; WX 631 ; N dmacron ; G 206
U 274 ; WX 558 ; N Emacron ; G 207
U 275 ; WX 576 ; N emacron ; G 208
U 276 ; WX 558 ; N Ebreve ; G 209
U 277 ; WX 576 ; N ebreve ; G 210
U 278 ; WX 558 ; N Edotaccent ; G 211
U 279 ; WX 576 ; N edotaccent ; G 212
U 280 ; WX 558 ; N Eogonek ; G 213
U 281 ; WX 576 ; N eogonek ; G 214
U 282 ; WX 558 ; N Ecaron ; G 215
U 283 ; WX 576 ; N ecaron ; G 216
U 284 ; WX 726 ; N Gcircumflex ; G 217
U 285 ; WX 556 ; N gcircumflex ; G 218
U 286 ; WX 726 ; N Gbreve ; G 219
U 287 ; WX 556 ; N gbreve ; G 220
U 288 ; WX 726 ; N Gdot ; G 221
U 289 ; WX 556 ; N gdot ; G 222
U 290 ; WX 726 ; N Gcommaaccent ; G 223
U 291 ; WX 556 ; N gcommaaccent ; G 224
U 292 ; WX 751 ; N Hcircumflex ; G 225
U 293 ; WX 635 ; N hcircumflex ; G 226
U 294 ; WX 751 ; N Hbar ; G 227
U 295 ; WX 635 ; N hbar ; G 228
U 296 ; WX 305 ; N Itilde ; G 888
U 297 ; WX 279 ; N itilde ; G 229
U 298 ; WX 305 ; N Imacron ; G 889
U 299 ; WX 279 ; N imacron ; G 230
U 300 ; WX 305 ; N Ibreve ; G 890
U 301 ; WX 279 ; N ibreve ; G 231
U 302 ; WX 305 ; N Iogonek ; G 891
U 303 ; WX 279 ; N iogonek ; G 232
U 304 ; WX 305 ; N Idot ; G 892
U 305 ; WX 279 ; N dotlessi ; G 233
U 306 ; WX 604 ; N IJ ; G 893
U 307 ; WX 548 ; N ij ; G 234
U 308 ; WX 299 ; N Jcircumflex ; G 235
U 309 ; WX 279 ; N jcircumflex ; G 236
U 310 ; WX 639 ; N Kcommaaccent ; G 237
U 311 ; WX 572 ; N kcommaaccent ; G 238
U 312 ; WX 569 ; N kgreenlandic ; G 239
U 313 ; WX 542 ; N Lacute ; G 240
U 314 ; WX 279 ; N lacute ; G 241
U 315 ; WX 542 ; N Lcommaaccent ; G 242
U 316 ; WX 279 ; N lcommaaccent ; G 243
U 317 ; WX 542 ; N Lcaron ; G 244
U 318 ; WX 279 ; N lcaron ; G 245
U 319 ; WX 542 ; N Ldot ; G 246
U 320 ; WX 371 ; N ldot ; G 247
U 321 ; WX 544 ; N Lslash ; G 248
U 322 ; WX 295 ; N lslash ; G 249
U 323 ; WX 783 ; N Nacute ; G 250
U 324 ; WX 635 ; N nacute ; G 251
U 325 ; WX 783 ; N Ncommaaccent ; G 252
U 326 ; WX 635 ; N ncommaaccent ; G 253
U 327 ; WX 783 ; N Ncaron ; G 254
U 328 ; WX 635 ; N ncaron ; G 255
U 329 ; WX 730 ; N napostrophe ; G 256
U 330 ; WX 783 ; N Eng ; G 257
U 331 ; WX 635 ; N eng ; G 258
U 332 ; WX 787 ; N Omacron ; G 259
U 333 ; WX 611 ; N omacron ; G 260
U 334 ; WX 787 ; N Obreve ; G 261
U 335 ; WX 611 ; N obreve ; G 262
U 336 ; WX 787 ; N Ohungarumlaut ; G 263
U 337 ; WX 611 ; N ohungarumlaut ; G 264
U 338 ; WX 948 ; N OE ; G 265
U 339 ; WX 960 ; N oe ; G 266
U 340 ; WX 639 ; N Racute ; G 267
U 341 ; WX 431 ; N racute ; G 268
U 342 ; WX 639 ; N Rcommaaccent ; G 269
U 343 ; WX 431 ; N rcommaaccent ; G 270
U 344 ; WX 639 ; N Rcaron ; G 271
U 345 ; WX 431 ; N rcaron ; G 272
U 346 ; WX 550 ; N Sacute ; G 273
U 347 ; WX 487 ; N sacute ; G 274
U 348 ; WX 550 ; N Scircumflex ; G 275
U 349 ; WX 487 ; N scircumflex ; G 276
U 350 ; WX 550 ; N Scedilla ; G 277
U 351 ; WX 487 ; N scedilla ; G 278
U 352 ; WX 550 ; N Scaron ; G 279
U 353 ; WX 487 ; N scaron ; G 280
U 354 ; WX 566 ; N Tcedilla ; G 881
U 355 ; WX 393 ; N tcedilla ; G 882
U 356 ; WX 566 ; N Tcaron ; G 283
U 357 ; WX 393 ; N tcaron ; G 284
U 358 ; WX 566 ; N Tbar ; G 285
U 359 ; WX 393 ; N tbar ; G 286
U 360 ; WX 742 ; N Utilde ; G 287
U 361 ; WX 635 ; N utilde ; G 288
U 362 ; WX 742 ; N Umacron ; G 289
U 363 ; WX 635 ; N umacron ; G 290
U 364 ; WX 742 ; N Ubreve ; G 291
U 365 ; WX 635 ; N ubreve ; G 292
U 366 ; WX 742 ; N Uring ; G 293
U 367 ; WX 635 ; N uring ; G 294
U 368 ; WX 742 ; N Uhungarumlaut ; G 295
U 369 ; WX 635 ; N uhungarumlaut ; G 296
U 370 ; WX 742 ; N Uogonek ; G 297
U 371 ; WX 635 ; N uogonek ; G 298
U 372 ; WX 946 ; N Wcircumflex ; G 299
U 373 ; WX 817 ; N wcircumflex ; G 300
U 374 ; WX 592 ; N Ycircumflex ; G 301
U 375 ; WX 536 ; N ycircumflex ; G 302
U 376 ; WX 592 ; N Ydieresis ; G 303
U 377 ; WX 575 ; N Zacute ; G 304
U 378 ; WX 478 ; N zacute ; G 305
U 379 ; WX 575 ; N Zdotaccent ; G 306
U 380 ; WX 478 ; N zdotaccent ; G 307
U 381 ; WX 575 ; N Zcaron ; G 308
U 382 ; WX 478 ; N zcaron ; G 309
U 383 ; WX 351 ; N longs ; G 310
U 402 ; WX 574 ; N florin ; G 311
U 416 ; WX 802 ; N Ohorn ; G 591
U 417 ; WX 644 ; N ohorn ; G 592
U 431 ; WX 826 ; N Uhorn ; G 593
U 432 ; WX 712 ; N uhorn ; G 594
U 496 ; WX 279 ; N uni01F0 ; G 577
U 506 ; WX 662 ; N Aringacute ; G 312
U 507 ; WX 580 ; N aringacute ; G 313
U 508 ; WX 912 ; N AEacute ; G 314
U 509 ; WX 887 ; N aeacute ; G 315
U 510 ; WX 787 ; N Oslashacute ; G 316
U 511 ; WX 611 ; N oslashacute ; G 317
U 536 ; WX 550 ; N Scommaaccent ; G 318
U 537 ; WX 487 ; N scommaaccent ; G 319
U 538 ; WX 566 ; N Tcommaaccent ; G 281
U 539 ; WX 393 ; N tcommaaccent ; G 282
U 567 ; WX 279 ; N dotlessj ; G 551
U 700 ; WX 192 ; N uni02BC ; G 578
U 710 ; WX 599 ; N circumflex ; G 320
U 711 ; WX 599 ; N caron ; G 321
U 713 ; WX 597 ; N macron ; G 322
U 728 ; WX 599 ; N breve ; G 323
U 729 ; WX 279 ; N dotaccent ; G 324
U 730 ; WX 577 ; N ring ; G 325
U 731 ; WX 201 ; N ogonek ; G 326
U 732 ; WX 599 ; N tilde ; G 327
U 733 ; WX 582 ; N hungarumlaut ; G 328
U 755 ; WX 333 ; N uni02F3 ; G 587
U 768 ; WX 0 ; N uni0300 ; G 595
U 769 ; WX 0 ; N uni0301 ; G 596
U 771 ; WX 0 ; N uni0303 ; G 597
U 777 ; WX 0 ; N hook ; G 598
U 783 ; WX 0 ; N uni030F ; G 866
U 803 ; WX 0 ; N dotbelow ; G 599
U 900 ; WX 577 ; N tonos ; G 329
U 901 ; WX 577 ; N dieresistonos ; G 330
U 902 ; WX 661 ; N Alphatonos ; G 331
U 903 ; WX 275 ; N anoteleia ; G 332
U 904 ; WX 624 ; N Epsilontonos ; G 333
U 905 ; WX 823 ; N Etatonos ; G 334
U 906 ; WX 383 ; N Iotatonos ; G 894
U 908 ; WX 824 ; N Omicrontonos ; G 335
U 910 ; WX 727 ; N Upsilontonos ; G 336
U 911 ; WX 799 ; N Omegatonos ; G 337
U 912 ; WX 373 ; N iotadieresistonos ; G 338
U 913 ; WX 661 ; N Alpha ; G 339
U 914 ; WX 660 ; N Beta ; G 340
U 915 ; WX 540 ; N Gamma ; G 341
U 916 ; WX 615 ; N uni0394 ; G 342
U 917 ; WX 558 ; N Epsilon ; G 343
U 918 ; WX 575 ; N Zeta ; G 344
U 919 ; WX 751 ; N Eta ; G 345
U 920 ; WX 787 ; N Theta ; G 346
U 921 ; WX 305 ; N Iota ; G 895
U 922 ; WX 639 ; N Kappa ; G 347
U 923 ; WX 626 ; N Lambda ; G 348
U 924 ; WX 923 ; N Mu ; G 349
U 925 ; WX 783 ; N Nu ; G 350
U 926 ; WX 562 ; N Xi ; G 351
U 927 ; WX 787 ; N Omicron ; G 352
U 928 ; WX 737 ; N Pi ; G 353
U 929 ; WX 615 ; N Rho ; G 354
U 931 ; WX 580 ; N Sigma ; G 355
U 932 ; WX 566 ; N Tau ; G 356
U 933 ; WX 592 ; N Upsilon ; G 357
U 934 ; WX 829 ; N Phi ; G 358
U 935 ; WX 622 ; N Chi ; G 359
U 936 ; WX 836 ; N Psi ; G 360
U 937 ; WX 784 ; N uni03A9 ; G 361
U 938 ; WX 305 ; N Iotadieresis ; G 896
U 939 ; WX 592 ; N Upsilondieresis ; G 362
U 940 ; WX 629 ; N alphatonos ; G 363
U 941 ; WX 515 ; N epsilontonos ; G 364
U 942 ; WX 635 ; N etatonos ; G 365
U 943 ; WX 373 ; N iotatonos ; G 366
U 944 ; WX 627 ; N upsilondieresistonos ; G 367
U 945 ; WX 629 ; N alpha ; G 368
U 946 ; WX 644 ; N beta ; G 369
U 947 ; WX 540 ; N gamma ; G 370
U 948 ; WX 599 ; N delta ; G 371
U 949 ; WX 515 ; N epsilon ; G 372
U 950 ; WX 490 ; N zeta ; G 373
U 951 ; WX 635 ; N eta ; G 374
U 952 ; WX 605 ; N theta ; G 375
U 953 ; WX 373 ; N iota ; G 376
U 954 ; WX 569 ; N kappa ; G 377
U 955 ; WX 574 ; N lambda ; G 378
U 956 ; WX 639 ; N uni03BC ; G 379
U 957 ; WX 568 ; N nu ; G 380
U 958 ; WX 486 ; N xi ; G 381
U 959 ; WX 611 ; N omicron ; G 382
U 960 ; WX 694 ; N pi ; G 383
U 961 ; WX 611 ; N rho ; G 384
U 962 ; WX 490 ; N sigma1 ; G 385
U 963 ; WX 633 ; N sigma ; G 386
U 964 ; WX 505 ; N tau ; G 387
U 965 ; WX 627 ; N upsilon ; G 388
U 966 ; WX 755 ; N phi ; G 389
U 967 ; WX 569 ; N chi ; G 390
U 968 ; WX 795 ; N psi ; G 391
U 969 ; WX 818 ; N omega ; G 392
U 970 ; WX 373 ; N iotadieresis ; G 393
U 971 ; WX 627 ; N upsilondieresis ; G 394
U 972 ; WX 611 ; N omicrontonos ; G 395
U 973 ; WX 627 ; N upsilontonos ; G 396
U 974 ; WX 818 ; N omegatonos ; G 397
U 977 ; WX 677 ; N uni03D1 ; G 579
U 978 ; WX 598 ; N uni03D2 ; G 580
U 982 ; WX 919 ; N uni03D6 ; G 581
U 1024 ; WX 558 ; N uni0400 ; G 600
U 1025 ; WX 558 ; N afii10023 ; G 398
U 1026 ; WX 769 ; N afii10051 ; G 399
U 1027 ; WX 540 ; N afii10052 ; G 400
U 1028 ; WX 658 ; N afii10053 ; G 401
U 1029 ; WX 550 ; N afii10054 ; G 402
U 1030 ; WX 305 ; N afii10055 ; G 897
U 1031 ; WX 305 ; N afii10056 ; G 898
U 1032 ; WX 299 ; N afii10057 ; G 403
U 1033 ; WX 964 ; N afii10058 ; G 404
U 1034 ; WX 977 ; N afii10059 ; G 405
U 1035 ; WX 769 ; N afii10060 ; G 406
U 1036 ; WX 642 ; N afii10061 ; G 407
U 1037 ; WX 792 ; N uni040D ; G 601
U 1038 ; WX 637 ; N afii10062 ; G 408
U 1039 ; WX 737 ; N afii10145 ; G 409
U 1040 ; WX 661 ; N afii10017 ; G 410
U 1041 ; WX 625 ; N afii10018 ; G 411
U 1042 ; WX 660 ; N afii10019 ; G 412
U 1043 ; WX 540 ; N afii10020 ; G 413
U 1044 ; WX 723 ; N afii10021 ; G 414
U 1045 ; WX 558 ; N afii10022 ; G 415
U 1046 ; WX 893 ; N afii10024 ; G 416
U 1047 ; WX 614 ; N afii10025 ; G 417
U 1048 ; WX 792 ; N afii10026 ; G 418
U 1049 ; WX 792 ; N afii10027 ; G 419
U 1050 ; WX 642 ; N afii10028 ; G 420
U 1051 ; WX 724 ; N afii10029 ; G 421
U 1052 ; WX 923 ; N afii10030 ; G 422
U 1053 ; WX 751 ; N afii10031 ; G 423
U 1054 ; WX 787 ; N afii10032 ; G 424
U 1055 ; WX 737 ; N afii10033 ; G 425
U 1056 ; WX 615 ; N afii10034 ; G 426
U 1057 ; WX 634 ; N afii10035 ; G 427
U 1058 ; WX 566 ; N afii10036 ; G 428
U 1059 ; WX 637 ; N afii10037 ; G 429
U 1060 ; WX 829 ; N afii10038 ; G 430
U 1061 ; WX 622 ; N afii10039 ; G 431
U 1062 ; WX 759 ; N afii10040 ; G 432
U 1063 ; WX 711 ; N afii10041 ; G 433
U 1064 ; WX 1055 ; N afii10042 ; G 434
U 1065 ; WX 1073 ; N afii10043 ; G 435
U 1066 ; WX 707 ; N afii10044 ; G 436
U 1067 ; WX 879 ; N afii10045 ; G 437
U 1068 ; WX 640 ; N afii10046 ; G 438
U 1069 ; WX 646 ; N afii10047 ; G 439
U 1070 ; WX 1060 ; N afii10048 ; G 440
U 1071 ; WX 650 ; N afii10049 ; G 441
U 1072 ; WX 580 ; N afii10065 ; G 442
U 1073 ; WX 609 ; N afii10066 ; G 443
U 1074 ; WX 604 ; N afii10067 ; G 444
U 1075 ; WX 453 ; N afii10068 ; G 445
U 1076 ; WX 618 ; N afii10069 ; G 446
U 1077 ; WX 576 ; N afii10070 ; G 447
U 1078 ; WX 804 ; N afii10072 ; G 448
U 1079 ; WX 519 ; N afii10073 ; G 449
U 1080 ; WX 677 ; N afii10074 ; G 450
U 1081 ; WX 677 ; N afii10075 ; G 451
U 1082 ; WX 569 ; N afii10076 ; G 452
U 1083 ; WX 608 ; N afii10077 ; G 453
U 1084 ; WX 789 ; N afii10078 ; G 454
U 1085 ; WX 648 ; N afii10079 ; G 455
U 1086 ; WX 611 ; N afii10080 ; G 456
U 1087 ; WX 636 ; N afii10081 ; G 457
U 1088 ; WX 623 ; N afii10082 ; G 458
U 1089 ; WX 495 ; N afii10083 ; G 459
U 1090 ; WX 510 ; N afii10084 ; G 460
U 1091 ; WX 536 ; N afii10085 ; G 461
U 1092 ; WX 764 ; N afii10086 ; G 462
U 1093 ; WX 551 ; N afii10087 ; G 463
U 1094 ; WX 657 ; N afii10088 ; G 464
U 1095 ; WX 632 ; N afii10089 ; G 465
U 1096 ; WX 929 ; N afii10090 ; G 466
U 1097 ; WX 941 ; N afii10091 ; G 467
U 1098 ; WX 702 ; N afii10092 ; G 468
U 1099 ; WX 810 ; N afii10093 ; G 469
U 1100 ; WX 603 ; N afii10094 ; G 470
U 1101 ; WX 502 ; N afii10095 ; G 471
U 1102 ; WX 854 ; N afii10096 ; G 472
U 1103 ; WX 574 ; N afii10097 ; G 473
U 1104 ; WX 576 ; N uni0450 ; G 602
U 1105 ; WX 576 ; N afii10071 ; G 474
U 1106 ; WX 635 ; N afii10099 ; G 475
U 1107 ; WX 453 ; N afii10100 ; G 476
U 1108 ; WX 508 ; N afii10101 ; G 477
U 1109 ; WX 487 ; N afii10102 ; G 478
U 1110 ; WX 279 ; N afii10103 ; G 479
U 1111 ; WX 279 ; N afii10104 ; G 480
U 1112 ; WX 279 ; N afii10105 ; G 481
U 1113 ; WX 862 ; N afii10106 ; G 482
U 1114 ; WX 887 ; N afii10107 ; G 483
U 1115 ; WX 635 ; N afii10108 ; G 484
U 1116 ; WX 569 ; N afii10109 ; G 485
U 1117 ; WX 677 ; N uni045D ; G 603
U 1118 ; WX 536 ; N afii10110 ; G 486
U 1119 ; WX 646 ; N afii10193 ; G 487
U 1120 ; WX 1049 ; N uni0460 ; G 604
U 1121 ; WX 852 ; N uni0461 ; G 605
U 1122 ; WX 674 ; N uni0462 ; G 606
U 1123 ; WX 647 ; N uni0463 ; G 607
U 1124 ; WX 934 ; N uni0464 ; G 608
U 1125 ; WX 768 ; N uni0465 ; G 609
U 1126 ; WX 704 ; N uni0466 ; G 610
U 1127 ; WX 602 ; N uni0467 ; G 611
U 1128 ; WX 963 ; N uni0468 ; G 612
U 1129 ; WX 834 ; N uni0469 ; G 613
U 1130 ; WX 762 ; N uni046A ; G 614
U 1131 ; WX 632 ; N uni046B ; G 615
U 1132 ; WX 1023 ; N uni046C ; G 616
U 1133 ; WX 863 ; N uni046D ; G 617
U 1134 ; WX 607 ; N uni046E ; G 618
U 1135 ; WX 519 ; N uni046F ; G 619
U 1136 ; WX 836 ; N uni0470 ; G 620
U 1137 ; WX 795 ; N uni0471 ; G 621
U 1138 ; WX 788 ; N uni0472 ; G 622
U 1139 ; WX 611 ; N uni0473 ; G 623
U 1140 ; WX 671 ; N uni0474 ; G 624
U 1141 ; WX 555 ; N uni0475 ; G 625
U 1142 ; WX 671 ; N uni0476 ; G 626
U 1143 ; WX 555 ; N uni0477 ; G 627
U 1144 ; WX 1264 ; N uni0478 ; G 628
U 1145 ; WX 1103 ; N uni0479 ; G 629
U 1146 ; WX 827 ; N uni047A ; G 630
U 1147 ; WX 668 ; N uni047B ; G 631
U 1148 ; WX 1043 ; N uni047C ; G 632
U 1149 ; WX 849 ; N uni047D ; G 633
U 1150 ; WX 1036 ; N uni047E ; G 634
U 1151 ; WX 852 ; N uni047F ; G 635
U 1152 ; WX 658 ; N uni0480 ; G 636
U 1153 ; WX 506 ; N uni0481 ; G 637
U 1154 ; WX 609 ; N uni0482 ; G 638
U 1155 ; WX 557 ; N uni0483 ; G 639
U 1156 ; WX 577 ; N uni0484 ; G 640
U 1157 ; WX 577 ; N uni0485 ; G 641
U 1158 ; WX 577 ; N uni0486 ; G 642
U 1160 ; WX 989 ; N uni0488 ; G 643
U 1161 ; WX 956 ; N uni0489 ; G 644
U 1162 ; WX 843 ; N uni048A ; G 645
U 1163 ; WX 722 ; N uni048B ; G 646
U 1164 ; WX 614 ; N uni048C ; G 647
U 1165 ; WX 603 ; N uni048D ; G 648
U 1166 ; WX 619 ; N uni048E ; G 649
U 1167 ; WX 623 ; N uni048F ; G 650
U 1168 ; WX 554 ; N afii10050 ; G 488
U 1169 ; WX 470 ; N afii10098 ; G 489
U 1170 ; WX 543 ; N uni0492 ; G 651
U 1171 ; WX 459 ; N uni0493 ; G 652
U 1172 ; WX 688 ; N uni0494 ; G 653
U 1173 ; WX 563 ; N uni0495 ; G 654
U 1174 ; WX 959 ; N uni0496 ; G 655
U 1175 ; WX 861 ; N uni0497 ; G 656
U 1176 ; WX 614 ; N uni0498 ; G 657
U 1177 ; WX 519 ; N uni0499 ; G 658
U 1178 ; WX 708 ; N uni049A ; G 659
U 1179 ; WX 605 ; N uni049B ; G 660
U 1180 ; WX 639 ; N uni049C ; G 661
U 1181 ; WX 566 ; N uni049D ; G 662
U 1182 ; WX 639 ; N uni049E ; G 663
U 1183 ; WX 568 ; N uni049F ; G 664
U 1184 ; WX 711 ; N uni04A0 ; G 665
U 1185 ; WX 655 ; N uni04A1 ; G 666
U 1186 ; WX 793 ; N uni04A2 ; G 667
U 1187 ; WX 695 ; N uni04A3 ; G 668
U 1188 ; WX 823 ; N uni04A4 ; G 669
U 1189 ; WX 747 ; N uni04A5 ; G 670
U 1190 ; WX 1096 ; N uni04A6 ; G 671
U 1191 ; WX 877 ; N uni04A7 ; G 672
U 1192 ; WX 778 ; N uni04A8 ; G 673
U 1193 ; WX 648 ; N uni04A9 ; G 674
U 1194 ; WX 634 ; N uni04AA ; G 675
U 1195 ; WX 495 ; N uni04AB ; G 676
U 1196 ; WX 566 ; N uni04AC ; G 677
U 1197 ; WX 508 ; N uni04AD ; G 678
U 1198 ; WX 592 ; N uni04AE ; G 679
U 1199 ; WX 537 ; N uni04AF ; G 680
U 1200 ; WX 592 ; N uni04B0 ; G 681
U 1201 ; WX 537 ; N uni04B1 ; G 682
U 1202 ; WX 681 ; N uni04B2 ; G 683
U 1203 ; WX 591 ; N uni04B3 ; G 684
U 1204 ; WX 892 ; N uni04B4 ; G 685
U 1205 ; WX 754 ; N uni04B5 ; G 686
U 1206 ; WX 748 ; N uni04B6 ; G 687
U 1207 ; WX 667 ; N uni04B7 ; G 688
U 1208 ; WX 711 ; N uni04B8 ; G 689
U 1209 ; WX 628 ; N uni04B9 ; G 690
U 1210 ; WX 711 ; N uni04BA ; G 691
U 1211 ; WX 625 ; N uni04BB ; G 692
U 1212 ; WX 893 ; N uni04BC ; G 693
U 1213 ; WX 687 ; N uni04BD ; G 694
U 1214 ; WX 893 ; N uni04BE ; G 695
U 1215 ; WX 687 ; N uni04BF ; G 696
U 1216 ; WX 305 ; N uni04C0 ; G 899
U 1217 ; WX 893 ; N uni04C1 ; G 697
U 1218 ; WX 804 ; N uni04C2 ; G 698
U 1219 ; WX 724 ; N uni04C3 ; G 699
U 1220 ; WX 605 ; N uni04C4 ; G 700
U 1221 ; WX 772 ; N uni04C5 ; G 701
U 1222 ; WX 649 ; N uni04C6 ; G 702
U 1223 ; WX 746 ; N uni04C7 ; G 703
U 1224 ; WX 639 ; N uni04C8 ; G 704
U 1225 ; WX 801 ; N uni04C9 ; G 705
U 1226 ; WX 698 ; N uni04CA ; G 706
U 1227 ; WX 711 ; N uni04CB ; G 707
U 1228 ; WX 632 ; N uni04CC ; G 708
U 1229 ; WX 970 ; N uni04CD ; G 709
U 1230 ; WX 831 ; N uni04CE ; G 710
U 1231 ; WX 305 ; N uni04CF ; G 900
U 1232 ; WX 661 ; N uni04D0 ; G 711
U 1233 ; WX 580 ; N uni04D1 ; G 712
U 1234 ; WX 661 ; N uni04D2 ; G 713
U 1235 ; WX 580 ; N uni04D3 ; G 714
U 1236 ; WX 912 ; N uni04D4 ; G 715
U 1237 ; WX 887 ; N uni04D5 ; G 716
U 1238 ; WX 558 ; N uni04D6 ; G 717
U 1239 ; WX 576 ; N uni04D7 ; G 718
U 1240 ; WX 773 ; N uni04D8 ; G 719
U 1241 ; WX 580 ; N uni04D9 ; G 720
U 1242 ; WX 773 ; N uni04DA ; G 721
U 1243 ; WX 580 ; N uni04DB ; G 722
U 1244 ; WX 893 ; N uni04DC ; G 723
U 1245 ; WX 804 ; N uni04DD ; G 724
U 1246 ; WX 614 ; N uni04DE ; G 725
U 1247 ; WX 519 ; N uni04DF ; G 726
U 1248 ; WX 587 ; N uni04E0 ; G 727
U 1249 ; WX 535 ; N uni04E1 ; G 728
U 1250 ; WX 792 ; N uni04E2 ; G 729
U 1251 ; WX 677 ; N uni04E3 ; G 730
U 1252 ; WX 792 ; N uni04E4 ; G 731
U 1253 ; WX 677 ; N uni04E5 ; G 732
U 1254 ; WX 787 ; N uni04E6 ; G 733
U 1255 ; WX 611 ; N uni04E7 ; G 734
U 1256 ; WX 788 ; N uni04E8 ; G 735
U 1257 ; WX 611 ; N uni04E9 ; G 736
U 1258 ; WX 788 ; N uni04EA ; G 737
U 1259 ; WX 611 ; N uni04EB ; G 738
U 1260 ; WX 646 ; N uni04EC ; G 739
U 1261 ; WX 502 ; N uni04ED ; G 740
U 1262 ; WX 637 ; N uni04EE ; G 741
U 1263 ; WX 536 ; N uni04EF ; G 742
U 1264 ; WX 637 ; N uni04F0 ; G 743
U 1265 ; WX 536 ; N uni04F1 ; G 744
U 1266 ; WX 637 ; N uni04F2 ; G 745
U 1267 ; WX 536 ; N uni04F3 ; G 746
U 1268 ; WX 711 ; N uni04F4 ; G 747
U 1269 ; WX 632 ; N uni04F5 ; G 748
U 1270 ; WX 544 ; N uni04F6 ; G 749
U 1271 ; WX 453 ; N uni04F7 ; G 750
U 1272 ; WX 879 ; N uni04F8 ; G 751
U 1273 ; WX 810 ; N uni04F9 ; G 752
U 1274 ; WX 543 ; N uni04FA ; G 753
U 1275 ; WX 459 ; N uni04FB ; G 754
U 1276 ; WX 676 ; N uni04FC ; G 755
U 1277 ; WX 592 ; N uni04FD ; G 756
U 1278 ; WX 622 ; N uni04FE ; G 757
U 1279 ; WX 551 ; N uni04FF ; G 758
U 1280 ; WX 625 ; N uni0500 ; G 759
U 1281 ; WX 623 ; N uni0501 ; G 760
U 1282 ; WX 912 ; N uni0502 ; G 761
U 1283 ; WX 909 ; N uni0503 ; G 762
U 1284 ; WX 908 ; N uni0504 ; G 763
U 1285 ; WX 836 ; N uni0505 ; G 764
U 1286 ; WX 663 ; N uni0506 ; G 765
U 1287 ; WX 592 ; N uni0507 ; G 766
U 1288 ; WX 1007 ; N uni0508 ; G 767
U 1289 ; WX 893 ; N uni0509 ; G 768
U 1290 ; WX 1027 ; N uni050A ; G 769
U 1291 ; WX 932 ; N uni050B ; G 770
U 1292 ; WX 778 ; N uni050C ; G 771
U 1293 ; WX 651 ; N uni050D ; G 772
U 1294 ; WX 734 ; N uni050E ; G 773
U 1295 ; WX 690 ; N uni050F ; G 774
U 1296 ; WX 615 ; N uni0510 ; G 775
U 1297 ; WX 515 ; N uni0511 ; G 776
U 1298 ; WX 759 ; N uni0512 ; G 777
U 1299 ; WX 647 ; N uni0513 ; G 778
U 7680 ; WX 661 ; N uni1E00 ; G 584
U 7681 ; WX 580 ; N uni1E01 ; G 585
U 7742 ; WX 923 ; N uni1E3E ; G 582
U 7743 ; WX 956 ; N uni1E3F ; G 583
U 7808 ; WX 946 ; N Wgrave ; G 490
U 7809 ; WX 817 ; N wgrave ; G 491
U 7810 ; WX 946 ; N Wacute ; G 492
U 7811 ; WX 817 ; N wacute ; G 493
U 7812 ; WX 946 ; N Wdieresis ; G 494
U 7813 ; WX 817 ; N wdieresis ; G 495
U 7840 ; WX 661 ; N uni1EA0 ; G 779
U 7841 ; WX 580 ; N uni1EA1 ; G 780
U 7842 ; WX 661 ; N uni1EA2 ; G 781
U 7843 ; WX 580 ; N uni1EA3 ; G 782
U 7844 ; WX 661 ; N uni1EA4 ; G 783
U 7845 ; WX 580 ; N uni1EA5 ; G 784
U 7846 ; WX 661 ; N uni1EA6 ; G 785
U 7847 ; WX 580 ; N uni1EA7 ; G 786
U 7848 ; WX 661 ; N uni1EA8 ; G 787
U 7849 ; WX 580 ; N uni1EA9 ; G 788
U 7850 ; WX 661 ; N uni1EAA ; G 789
U 7851 ; WX 580 ; N uni1EAB ; G 790
U 7852 ; WX 661 ; N uni1EAC ; G 791
U 7853 ; WX 580 ; N uni1EAD ; G 792
U 7854 ; WX 661 ; N uni1EAE ; G 793
U 7855 ; WX 580 ; N uni1EAF ; G 794
U 7856 ; WX 661 ; N uni1EB0 ; G 795
U 7857 ; WX 580 ; N uni1EB1 ; G 796
U 7858 ; WX 661 ; N uni1EB2 ; G 797
U 7859 ; WX 580 ; N uni1EB3 ; G 798
U 7860 ; WX 661 ; N uni1EB4 ; G 799
U 7861 ; WX 580 ; N uni1EB5 ; G 800
U 7862 ; WX 661 ; N uni1EB6 ; G 801
U 7863 ; WX 580 ; N uni1EB7 ; G 802
U 7864 ; WX 558 ; N uni1EB8 ; G 803
U 7865 ; WX 576 ; N uni1EB9 ; G 804
U 7866 ; WX 558 ; N uni1EBA ; G 805
U 7867 ; WX 576 ; N uni1EBB ; G 806
U 7868 ; WX 558 ; N uni1EBC ; G 807
U 7869 ; WX 576 ; N uni1EBD ; G 808
U 7870 ; WX 558 ; N uni1EBE ; G 809
U 7871 ; WX 576 ; N uni1EBF ; G 810
U 7872 ; WX 558 ; N uni1EC0 ; G 811
U 7873 ; WX 576 ; N uni1EC1 ; G 812
U 7874 ; WX 558 ; N uni1EC2 ; G 813
U 7875 ; WX 576 ; N uni1EC3 ; G 814
U 7876 ; WX 558 ; N uni1EC4 ; G 815
U 7877 ; WX 576 ; N uni1EC5 ; G 816
U 7878 ; WX 558 ; N uni1EC6 ; G 817
U 7879 ; WX 576 ; N uni1EC7 ; G 818
U 7880 ; WX 305 ; N uni1EC8 ; G 901
U 7881 ; WX 279 ; N uni1EC9 ; G 819
U 7882 ; WX 305 ; N uni1ECA ; G 902
U 7883 ; WX 279 ; N uni1ECB ; G 820
U 7884 ; WX 787 ; N uni1ECC ; G 821
U 7885 ; WX 611 ; N uni1ECD ; G 822
U 7886 ; WX 787 ; N uni1ECE ; G 823
U 7887 ; WX 611 ; N uni1ECF ; G 824
U 7888 ; WX 787 ; N uni1ED0 ; G 825
U 7889 ; WX 611 ; N uni1ED1 ; G 826
U 7890 ; WX 787 ; N uni1ED2 ; G 827
U 7891 ; WX 611 ; N uni1ED3 ; G 828
U 7892 ; WX 787 ; N uni1ED4 ; G 829
U 7893 ; WX 611 ; N uni1ED5 ; G 830
U 7894 ; WX 787 ; N uni1ED6 ; G 831
U 7895 ; WX 611 ; N uni1ED7 ; G 832
U 7896 ; WX 787 ; N uni1ED8 ; G 833
U 7897 ; WX 611 ; N uni1ED9 ; G 834
U 7898 ; WX 802 ; N uni1EDA ; G 835
U 7899 ; WX 644 ; N uni1EDB ; G 836
U 7900 ; WX 802 ; N uni1EDC ; G 837
U 7901 ; WX 644 ; N uni1EDD ; G 838
U 7902 ; WX 802 ; N uni1EDE ; G 839
U 7903 ; WX 644 ; N uni1EDF ; G 840
U 7904 ; WX 802 ; N uni1EE0 ; G 841
U 7905 ; WX 644 ; N uni1EE1 ; G 842
U 7906 ; WX 802 ; N uni1EE2 ; G 843
U 7907 ; WX 644 ; N uni1EE3 ; G 844
U 7908 ; WX 742 ; N uni1EE4 ; G 845
U 7909 ; WX 635 ; N uni1EE5 ; G 846
U 7910 ; WX 742 ; N uni1EE6 ; G 847
U 7911 ; WX 635 ; N uni1EE7 ; G 848
U 7912 ; WX 826 ; N uni1EE8 ; G 849
U 7913 ; WX 712 ; N uni1EE9 ; G 850
U 7914 ; WX 826 ; N uni1EEA ; G 851
U 7915 ; WX 712 ; N uni1EEB ; G 852
U 7916 ; WX 826 ; N uni1EEC ; G 853
U 7917 ; WX 712 ; N uni1EED ; G 854
U 7918 ; WX 826 ; N uni1EEE ; G 855
U 7919 ; WX 712 ; N uni1EEF ; G 856
U 7920 ; WX 826 ; N uni1EF0 ; G 857
U 7921 ; WX 712 ; N uni1EF1 ; G 858
U 7922 ; WX 592 ; N Ygrave ; G 496
U 7923 ; WX 536 ; N ygrave ; G 497
U 7924 ; WX 592 ; N uni1EF4 ; G 859
U 7925 ; WX 536 ; N uni1EF5 ; G 860
U 7926 ; WX 592 ; N uni1EF6 ; G 861
U 7927 ; WX 536 ; N uni1EF7 ; G 862
U 7928 ; WX 592 ; N uni1EF8 ; G 863
U 7929 ; WX 536 ; N uni1EF9 ; G 864
U 8013 ; WX 813 ; N uni1F4D ; G 586
U 8192 ; WX 500 ; N uni2000 ; G 562
U 8193 ; WX 1000 ; N uni2001 ; G 563
U 8194 ; WX 500 ; N uni2002 ; G 564
U 8195 ; WX 1000 ; N uni2003 ; G 565
U 8196 ; WX 333 ; N uni2004 ; G 566
U 8197 ; WX 250 ; N uni2005 ; G 567
U 8198 ; WX 167 ; N uni2006 ; G 568
U 8199 ; WX 559 ; N uni2007 ; G 569
U 8200 ; WX 275 ; N uni2008 ; G 570
U 8201 ; WX 200 ; N uni2009 ; G 571
U 8202 ; WX 100 ; N uni200A ; G 572
U 8203 ; WX 0 ; N uni200B ; G 573
U 8211 ; WX 500 ; N endash ; G 498
U 8212 ; WX 1000 ; N emdash ; G 499
U 8213 ; WX 1000 ; N afii00208 ; G 500
U 8215 ; WX 411 ; N underscoredbl ; G 501
U 8216 ; WX 193 ; N quoteleft ; G 502
U 8217 ; WX 193 ; N quoteright ; G 503
U 8218 ; WX 268 ; N quotesinglbase ; G 504
U 8219 ; WX 193 ; N quotereversed ; G 505
U 8220 ; WX 397 ; N quotedblleft ; G 506
U 8221 ; WX 397 ; N quotedblright ; G 507
U 8222 ; WX 461 ; N quotedblbase ; G 508
U 8224 ; WX 509 ; N dagger ; G 509
U 8225 ; WX 518 ; N daggerdbl ; G 510
U 8226 ; WX 376 ; N bullet ; G 511
U 8230 ; WX 819 ; N ellipsis ; G 512
U 8240 ; WX 1241 ; N perthousand ; G 513
U 8242 ; WX 243 ; N minute ; G 514
U 8243 ; WX 436 ; N second ; G 515
U 8249 ; WX 336 ; N guilsinglleft ; G 516
U 8250 ; WX 336 ; N guilsinglright ; G 517
U 8252 ; WX 551 ; N exclamdbl ; G 518
U 8260 ; WX 130 ; N fraction ; G 519
U 8304 ; WX 363 ; N zerosuperior ; G 555
U 8308 ; WX 363 ; N foursuperior ; G 556
U 8309 ; WX 363 ; N fivesuperior ; G 557
U 8310 ; WX 363 ; N sixsuperior ; G 558
U 8311 ; WX 363 ; N sevensuperior ; G 559
U 8312 ; WX 363 ; N eightsuperior ; G 560
U 8313 ; WX 363 ; N ninesuperior ; G 561
U 8319 ; WX 408 ; N nsuperior ; G 520
U 8355 ; WX 571 ; N franc ; G 521
U 8356 ; WX 571 ; N afii08941 ; G 522
U 8359 ; WX 827 ; N peseta ; G 523
U 8363 ; WX 631 ; N uni20AB ; G 865
U 8364 ; WX 580 ; N Euro ; G 524
U 8453 ; WX 809 ; N afii61248 ; G 525
U 8467 ; WX 520 ; N afii61289 ; G 526
U 8470 ; WX 1023 ; N afii61352 ; G 527
U 8480 ; WX 764 ; N uni2120 ; G 880
U 8482 ; WX 762 ; N trademark ; G 528
U 8486 ; WX 784 ; N Omega ; G 529
U 8494 ; WX 619 ; N estimated ; G 530
U 8539 ; WX 830 ; N oneeighth ; G 531
U 8540 ; WX 830 ; N threeeighths ; G 532
U 8541 ; WX 830 ; N fiveeighths ; G 533
U 8542 ; WX 830 ; N seveneighths ; G 534
U 8706 ; WX 581 ; N partialdiff ; G 535
U 8710 ; WX 615 ; N increment ; G 536
U 8719 ; WX 740 ; N product ; G 537
U 8721 ; WX 631 ; N summation ; G 538
U 8722 ; WX 571 ; N minus ; G 539
U 8730 ; WX 549 ; N radical ; G 540
U 8734 ; WX 706 ; N infinity ; G 541
U 8747 ; WX 398 ; N integral ; G 542
U 8776 ; WX 571 ; N approxequal ; G 543
U 8800 ; WX 571 ; N notequal ; G 544
U 8804 ; WX 571 ; N lessequal ; G 545
U 8805 ; WX 571 ; N greaterequal ; G 546
U 9674 ; WX 583 ; N lozenge ; G 547
U 64256 ; WX 726 ; N ff ; G 879
U 64257 ; WX 642 ; N uniFB01 ; G 548
U 64258 ; WX 642 ; N uniFB02 ; G 549
U 64259 ; WX 1005 ; N uniFB03 ; G 589
U 64260 ; WX 1005 ; N uniFB04 ; G 590
U 65279 ; WX 0 ; N uniFEFF ; G 574
U 65532 ; WX 1000 ; N uniFFFC ; G 575
U 65533 ; WX 1000 ; N uniFFFD ; G 576
EndCharMetrics
EndFontMetrics
